[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600277 milliseconds
Time taken           5600277 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          780     860          52     860     986     200
Latency              194     325         529     205    6739   70207
Broadcast Latency    127     330         164     286    1378   357742

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          860     893     907     911     931     944     959     975     986    
Latency              205     209     213     217     241     950     2373    3286    6739   
Broadcast Latency    286     306     390     431     523     682     833     948     1378   
