[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5718789 milliseconds
Time taken           5718789 milliseconds
Connected            130
Disconnected         0
Failed               0
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          5216     988774    1076709   442794  3664741      130
Latency              40223    813496     540959   774442  2194556      725
Broadcast Latency    34       164           204      150     5644   120917

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          442794   1054036  1632387  2102831  2932071  3233245  3664128  3664187  3664741 
Latency              774442   1092346  1249875  1324381  1496916  1744540  1953753  2105439  2194556 
Broadcast Latency    150      159      164      168      179      189      204      236      5644    
