[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598219 milliseconds
Time taken           5598219 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          314     318           8     317     414     200
Latency              77      208         539      82    9489   70366
Broadcast Latency    51      276         205     225    9038   358895

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          317     318     319     319     321     324     336     362     414    
Latency              82      85      89      93      134     875     2285    3220    9489   
Broadcast Latency    225     261     326     384     475     625     787     912     9038   
