[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536260 milliseconds
Time taken           6536260 milliseconds
Connected            131
Disconnected         0
Failed               13
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      448         707      35    2713     131
Latency              3       8117       1812    8223   14957   36251
Broadcast Latency    14      94           54      81     383  284611

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          35      211     543     1015    1724    2145    2291    2306    2713   
Latency              8223    8732    9082    9323    10041   10688   11470   11984   14957  
Broadcast Latency    81      133     143     148     158     167     188     237     383    

Received errors:

10x                  unexpected server response (504)
3x                   unexpected server response (502)
