[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536213 milliseconds
Time taken           6536213 milliseconds
Connected            113
Disconnected         0
Failed               0
Collected from:      113

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2263     1973249   1928274  1540177  6346982      113
Latency              24362    1157867    639851  1144265  2757089      431
Broadcast Latency    385      438            51      431      890    71092

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1540177  2626375  3412142  3786136  5055984  5855680  5993793  6346598  6346982 
Latency              1144265  1409488  1611833  1724615  2003982  2317902  2513584  2639773  2757089 
Broadcast Latency    431      441      447      451      459      467      483      811      890     
