[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5719169 milliseconds
Time taken           5719169 milliseconds
Connected            130
Disconnected         0
Failed               5
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          107      282314     344481   109314  1226641      130
Latency              534      517098     300469   549370  1158419     1340
Broadcast Latency    45       109            35      102      510   197543

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          109314   283524   428209   567394   903124   1056897  1174602  1175689  1226641 
Latency              549370   716352   795804   816988   850529   932893   1035779  1068284  1158419 
Broadcast Latency    102      116      126      132      150      167      205      228      510     

Received errors:

5x                   unexpected server response (504)
