[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.


Online               5606490 milliseconds
Time taken           5606490 milliseconds
Connected            131
Disconnected         0
Failed               0
Collected from:      131

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2760     1162234   1046593   911983  3429989      131
Latency              25874    638148     317839   581415  1335166     1066
Broadcast Latency    51       126            38      119      491   92221

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%
Handshaking          911983   1503212  1949548  2212742  2857651  3161509  3341492  3341587  3429989
Latency              581415   695793   773451   1001090  1144224  1252892  1291571  1310434  1335166
Broadcast Latency    119      133      142      149      161      190      235      271      491
