[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5596987 milliseconds
Time taken           5596987 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      18           10      15      95     200
Latency              3       130         533       7    6735   71104
Broadcast Latency    20      218         166     180    1281   360294

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      16      17      18      22      26      65      77      95     
Latency              7       9       12      15      42      766     2225    3127    6735   
Broadcast Latency    180     209     278     311     422     562     717     838     1281   
