[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5723101 milliseconds
Time taken           5723101 milliseconds
Connected            130
Disconnected         0
Failed               0
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4480     991943    1075742   493029  3835307      130
Latency              42759    847387     579408   796591  2405531      689
Broadcast Latency    36       177           147      167     4979   116643

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          493029   1078629  1672788  1901927  2823829  3381504  3763364  3763795  3835307 
Latency              796591   1133071  1280120  1431330  1608963  1865542  2082339  2241273  2405531 
Broadcast Latency    167      179      185      190      199      222      263      278      4979    
