[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722705 milliseconds
Time taken           5722705 milliseconds
Connected            114
Disconnected         0
Failed               0
Collected from:      114

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          7968     1675607   1559791  1081663  5513124      114
Latency              72314    943883     603774   868767  2618046      449
Broadcast Latency    155      208            24      201      405    69807

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1081663  1971601  2639025  3195145  4131912  5037864  5225424  5507244  5513124 
Latency              868767   1157680  1388762  1503315  1778640  2056190  2378154  2458877  2618046 
Broadcast Latency    201      209      216      220      233      256      295      306      405     
