[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597357 milliseconds
Time taken           5597358 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          542     574          18     569     671     200
Latency              100     272         541     147   12524   70731
Broadcast Latency    76      302         191     238    8560   360081

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          569     576     589     590     591     596     608     669     671    
Latency              147     150     154     159     218     915     2324    3277    12524  
Broadcast Latency    238     261     379     413     479     641     814     908     8560   
