[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6535767 milliseconds
Time taken           6535768 milliseconds
Connected            130
Disconnected         0
Failed               14
Collected from:      130

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      422         696      34    3163     130
Latency              4       8163       1753    8255   15229   35835
Broadcast Latency    12      100          53     105     392  282444

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          34      171     576     857     1610    2012    2495    2555    3163   
Latency              8255    8752    9088    9327    10033   10658   11443   11997   15229  
Broadcast Latency    105     128     141     147     160     169     189     250     392    

Received errors:

10x                  unexpected server response (504)
4x                   unexpected server response (502)
