[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5595423 milliseconds
Time taken           5595423 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          314     318           8     317     418     200
Latency              77      203         531      83   18351   70721
Broadcast Latency    56      288         175     217    4633   359777

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          317     318     319     319     321     325     335     362     418    
Latency              83      85      88      91      118     813     2226    3196    18351  
Broadcast Latency    217     242     372     402     460     624     803     895     4633   
