[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727608 milliseconds
Time taken           5727608 milliseconds
Connected            161
Disconnected         0
Failed               8
Collected from:      161

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          12      349         644      26    2356     161
Latency              10      3941       1088    3921   10692   47424
Broadcast Latency    15      101          43      96     496  302777

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          26      65      152     452     1687    1911    2113    2249    2356   
Latency              3921    4236    4466    4631    5175    5723    6397    6854    10692  
Broadcast Latency    96      116     128     136     155     173     205     235     496    

Received errors:

5x                   unexpected server response (504)
3x                   unexpected server response (502)
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
