[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6543408 milliseconds
Time taken           6543408 milliseconds
Connected            102
Disconnected         0
Failed               0
Collected from:      102

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          29       1924011   1986719  1220954  6280027      102
Latency              1078     1274942    777788  1173831  3229469      356
Broadcast Latency    545      581            68      571     1458    58239

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1220954  2540024  3335249  4010725  4946244  5721875  6276215  6278858  6280027 
Latency              1173831  1585481  1826020  2017419  2391954  2729746  3001039  3186231  3229469 
Broadcast Latency    571      576      580      582      589      595      624      1060     1458    
