[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5720325 milliseconds
Time taken           5720325 milliseconds
Connected            132
Disconnected         0
Failed               0
Collected from:      132

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2172     980215    1084414   446516  3835735      132
Latency              28835    817610     544351   780093  2173320      741
Broadcast Latency    117      153            20      149      331   122629

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          446516   1145703  1562096  1967624  2845692  3387811  3708457  3835292  3835735 
Latency              780093   1097850  1264266  1328737  1517343  1773177  1979507  2103281  2173320 
Broadcast Latency    149      156      162      167      178      190      205      223      331     
