[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538002 milliseconds
Time taken           6538002 milliseconds
Connected            90
Disconnected         0
Failed               0
Collected from:      90

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2836     1989478   1925994  1531193  6058794       90
Latency              46005    1316445    763437  1199384  3232280      299
Broadcast Latency    551      583            67      573     1456    45029

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1531193  2547056  3288792  4009523  5162135  5726092  6056324  6058794  6058794 
Latency              1199384  1569723  1842702  2044219  2423871  2735652  3083096  3210872  3232280 
Broadcast Latency    573      579      583      586      592      598      615      1065     1456    
