[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5604218 milliseconds
Time taken           5604218 milliseconds
Connected            106
Disconnected         0
Failed               0
Collected from:      106

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1284     1842223   1698682  1394532  5428487      106
Latency              43051    998807     496737   937335  2280913      405
Broadcast Latency    517      602           74      590      1640      24112

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1394532  2526330  3191664  3601157  4584640  5002545  5296418  5422804  5428487 
Latency              937335   1119598  1377043  1451324  1738709  1883639  2030179  2137577  2280913 
Broadcast Latency    590      633      651      663      696      793      1092      1415      1640
