[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600197 milliseconds
Time taken           5600197 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          874     878          10     877     976     200
Latency              217     348         545     222    8455   70181
Broadcast Latency    119     349         173     292    4380   358300

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          877     877     878     878     880     882     897     958     976    
Latency              222     225     227     230     264     1014    2366    3381    8455   
Broadcast Latency    292     320     399     468     536     695     867     963     4380   
