[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5721526 milliseconds
Time taken           5721526 milliseconds
Connected            127
Disconnected         0
Failed               5
Collected from:      127

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1648     305193     357872   125135  1298295      127
Latency              9860     530842     299506   564649  1163882     1282
Broadcast Latency    55       111            33      105      418   190361

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          125135   310065   497464   630637   936658   1125695  1226647  1227277  1298295 
Latency              564649   729815   807154   823336   855061   994284   1042311  1066230  1163882 
Broadcast Latency    105      116      126      133      149      171      205      223      418     

Received errors:

5x                   unexpected server response (504)
