[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6535872 milliseconds
Time taken           6535872 milliseconds
Connected            108
Disconnected         0
Failed               0
Collected from:      108

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2418     1885201   1901977  1311010  6351318      108
Latency              35946    1163037    649261  1124737  2860749      425
Broadcast Latency    385      438            50      432      886    70939

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1311010  2408747  3297253  3783302  5057203  5858916  5990016  5997353  6351318 
Latency              1124737  1418522  1646278  1748067  2019224  2326274  2594075  2744906  2860749 
Broadcast Latency    432      441      446      449      458      465      480      812      886     
