[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537831 milliseconds
Time taken           6537831 milliseconds
Connected            95
Disconnected         0
Failed               0
Collected from:      95

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          5774     2105354   1981464  1575733  6285050       95
Latency              47732    1329505    760285  1195796  3237836      305
Broadcast Latency    552      584            68      572     1464    45071

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1575733  2878334  3649470  4164113  5167446  5728509  6284482  6285050  6285050 
Latency              1195796  1591724  1927249  2124442  2444877  2722238  2801171  3158609  3237836 
Broadcast Latency    572      581      585      588      595      603      618      1065     1464    
