[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5723154 milliseconds
Time taken           5723154 milliseconds
Connected            115
Disconnected         0
Failed               0
Collected from:      115

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2463     1689192   1623626  1043646  5516987      115
Latency              60390    945324     616146   859648  2634546      459
Broadcast Latency    168      223            26      217      420    72679

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1043646  1963706  2746114  3324147  4385438  5046729  5510478  5510856  5516987 
Latency              859648   1153823  1391687  1508502  1800809  2068097  2383959  2483019  2634546 
Broadcast Latency    217      227      233      237      248      270      311      324      420     
