[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5718739 milliseconds
Time taken           5718739 milliseconds
Connected            132
Disconnected         0
Failed               6
Collected from:      132

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          146      294336     352124   110759  1227031      132
Latency              156      517330     302045   550369  1165156     1354
Broadcast Latency    61       124            36      117      473   199425

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          110759   308913   497969   632840   904394   1057136  1174179  1226168  1227031 
Latency              550369   713778   799008   817516   851030   947415   1039021  1072228  1165156 
Broadcast Latency    117      133      142      148      165      185      223      246      473     

Received errors:

5x                   unexpected server response (504)
1x                   unexpected server response (502)
