[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600410 milliseconds
Time taken           5600410 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1257    1270         26    1262    1468     200
Latency              314     442         532     319    7149   69735
Broadcast Latency    176     359         163     304    1423   357871

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1262    1267    1273    1276    1283    1291    1398    1450    1468   
Latency              319     322     326     331     364     1070    2506    3460    7149   
Broadcast Latency    304     344     427     458     556     702     862     972     1423   
