[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536597 milliseconds
Time taken           6536597 milliseconds
Connected            89
Disconnected         0
Failed               0
Collected from:      89

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          51564    2160321   1926601  1683352  6269677       89
Latency              132365   1297426    726764  1170449  3034523      290
Broadcast Latency    504      537            57      528     1061    41222

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1683352  2651881  3657740  4250302  5222377  5710197  6266578  6269677  6269677 
Latency              1170449  1529444  1791725  2053628  2386567  2587453  2909342  2987497  3034523 
Broadcast Latency    528      536      541      545      554      561      570      982      1061    
