[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600625 milliseconds
Time taken           5600625 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          869     874          11     871     953     200
Latency              216     345         541     221    7276   69907
Broadcast Latency    116     307         166     246    6015   359618

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          871     873     874     876     881     887     902     953     953    
Latency              221     223     226     229     258     980     2396    3418    7276   
Broadcast Latency    246     284     381     413     498     647     817     911     6015   
