[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5721187 milliseconds
Time taken           5721187 milliseconds
Connected            114
Disconnected         0
Failed               0
Collected from:      114

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          8611     1634498   1535403  1078052  5516137      114
Latency              73690    938115     601710   869129  2586824      454
Broadcast Latency    159      212            25      206      409    71120

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1078052  1965740  2566693  3186738  4121000  5041628  5215112  5223176  5516137 
Latency              869129   1153216  1356580  1465859  1782791  2048541  2307769  2422996  2586824 
Broadcast Latency    206      216      221      225      237      256      300      312      409     
