[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5719406 milliseconds
Time taken           5719406 milliseconds
Connected            113
Disconnected         0
Failed               0
Collected from:      113

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4621     1663733   1562446  1077363  5506008      113
Latency              64136    948902     611979   870325  2640253      450
Broadcast Latency    162      215            24      212      406    70232

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1077363  2040453  2642978  3191403  4130457  4835859  5224053  5228708  5506008 
Latency              870325   1164845  1396610  1519021  1798474  2073043  2359603  2450097  2640253 
Broadcast Latency    212      218      223      226      238      261      303      313      406     
