[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722728 milliseconds
Time taken           5722728 milliseconds
Connected            116
Disconnected         0
Failed               0
Collected from:      116

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          801      1657795   1578845  1058933  5514181      116
Latency              57956    934303     602706   867126  2654212      462
Broadcast Latency    160      214            24      209      404    73345

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1058933  1965901  2742698  3191952  4384261  5042048  5226122  5505549  5514181 
Latency              867126   1155936  1361775  1489545  1778221  2079526  2353512  2444743  2654212 
Broadcast Latency    209      216      221      224      234      261      301      311      404     
