[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722520 milliseconds
Time taken           5722520 milliseconds
Connected            117
Disconnected         0
Failed               0
Collected from:      117

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          7478     1695492   1591103  1079413  5516796      117
Latency              70939    933455     598552   863187  2498167      456
Broadcast Latency    171      212            24      207      407    78832

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1079413  1967407  2638263  3193072  4565447  5047541  5223847  5516546  5516796 
Latency              863187   1146520  1376675  1499709  1782038  2029222  2312069  2445369  2498167 
Broadcast Latency    207      215      221      224      234      250      298      311      407     
