[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538830 milliseconds
Time taken           6538830 milliseconds
Connected            94
Disconnected         0
Failed               0
Collected from:      94

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          5007     1958396   1898017  1491990  6281473       94
Latency              47300    1328279    755707  1190591  3238245      315
Broadcast Latency    549      590            68      581     1476    46701

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1491990  2545845  3284172  4002532  5158456  5723890  6047436  6281473  6281473 
Latency              1190591  1578072  1865184  2109465  2424200  2736867  2978782  3079777  3238245 
Broadcast Latency    581      587      591      593      600      606      626      1071     1476    
