[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598650 milliseconds
Time taken           5598650 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          776     855          53     856    1001     200
Latency              193     327         535     204    6483   70439
Broadcast Latency    128     321         161     255    1377   359867

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          856     878     898     904     930     942     970     976     1001   
Latency              204     208     212     216     243     974     2360    3325    6483   
Broadcast Latency    255     291     393     433     506     661     831     929     1377   
