[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5602811 milliseconds
Time taken           5602811 milliseconds
Connected            106
Disconnected         0
Failed               0
Collected from:      106

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1906     1862696   1686916  1478884  5425053      106
Latency              45932    990476     493806   942078  2283572      401
Broadcast Latency    540      582           81      584      1371      23912

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1478884  2530592  3194573  3603407  4473394  4908807  5296675  5296827  5425053 
Latency              942078   1098438  1355308  1445636  1736287  1857469  1998665  2089896  2283572 
Broadcast Latency    584      619      694      699      720      749      1063      1210      1371

