[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727928 milliseconds
Time taken           5727928 milliseconds
Connected            162
Disconnected         0
Failed               6
Collected from:      162

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          10      321         578      27    2301     162
Latency              10      3920       1080    3850    9812   47540
Broadcast Latency    25      108          39     102     496  304612

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          27      57      172     488     1385    1580    1944    2197    2301   
Latency              3850    4118    4350    4511    5009    5494    6176    6555    9812   
Broadcast Latency    102     123     133     138     155     170     192     223     496    

Received errors:

5x                   unexpected server response (504)
1x                   unexpected server response (502)
Exception: [Error: channel closed]
