[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536559 milliseconds
Time taken           6536559 milliseconds
Connected            112
Disconnected         0
Failed               0
Collected from:      112

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          570      1917517   1897018  1331472  6348328      112
Latency              23412    1161743    649972  1135242  2859805      436
Broadcast Latency    387      439            51      431      895    72351

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1331472  2412271  3356055  3785334  4916143  5856034  5991124  5991203  6348328 
Latency              1135242  1405593  1624388  1746176  2019791  2312404  2582545  2740127  2859805 
Broadcast Latency    431      442      449      454      463      471      484      812      895     
