[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597643 milliseconds
Time taken           5597643 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          783     794          45     786    1119     200
Latency              195     330         566     199    9638   70209
Broadcast Latency    109     330         183     278    4073   359545

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          786     787     788     788     791     799     1068    1070    1119   
Latency              199     202     204     207     240     1019    2505    3499    9638   
Broadcast Latency    278     307     379     446     523     680     845     958     4073   
