[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5724335 milliseconds
Time taken           5724335 milliseconds
Connected            129
Disconnected         0
Failed               0
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          5250     1039184   1140628   487786  4127602      129
Latency              43215    850831     583699   799012  2411481      676
Broadcast Latency    42       176           149      164     4984   114303

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          487786   1087078  1674492  2155844  3054344  3452468  3843946  3844222  4127602 
Latency              799012   1143522  1290990  1441540  1627530  1873667  2099841  2182012  2411481 
Broadcast Latency    164      173      180      185      198      221      258      273      4984    
