Baseline
 % {'ap-northeast-1': {'broadcast_latency': {'max': 6325,
 %                                          'max_90': 536,
 %                                          'max_95': 695,
 %                                          'max_98': 867,
 %                                          'min': 102,
 %                                          'pooled_stddev': 167.78960043816716,
 %                                          'pooled_variance': 28153.35001519978,
 %                                          'sample_count': 5375093,
 %                                          'weighted_average': 327.3055800150807},
 %                    'hanshaking': {'max': 1009,
 %                                   'max_90': 887,
 %                                   'max_95': 893,
 %                                   'max_98': 958,
 %                                   'min': 868,
 %                                   'pooled_stddev': 12.069244660154448,
 %                                   'pooled_variance': 145.66666666666666,
 %                                   'sample_count': 3000,
 %                                   'weighted_average': 877.0},
 %                    'latency': {'max': 8455,
 %                                'max_90': 264,
 %                                'max_95': 1041,
 %                                'max_98': 2486,
 %                                'min': 23,
 %                                'pooled_stddev': 545.7473725115482,
 %                                'pooled_variance': 297840.1946032585,
 %                                'sample_count': 1051909,
 %                                'weighted_average': 347.5349825887981}},
 % 'ap-southeast-1': {'broadcast_latency': {'max': 1400,
 %                                          'max_90': 528,
 %                                          'max_95': 684,
 %                                          'max_98': 848,
 %                                          'min': 108,
 %                                          'pooled_stddev': 162.80801323610604,
 %                                          'pooled_variance': 26506.449173888082,
 %                                          'sample_count': 5410541,
 %                                          'weighted_average': 315.8581204726108},
 %                    'hanshaking': {'max': 1030,
 %                                   'max_90': 935,
 %                                   'max_95': 953,
 %                                   'max_98': 977,
 %                                   'min': 775,
 %                                   'pooled_stddev': 52.61875457793859,
 %                                   'pooled_variance': 2768.733333333333,
 %                                   'sample_count': 3000,
 %                                   'weighted_average': 858.5333333333333},
 %                    'latency': {'max': 7208,
 %                                'max_90': 247,
 %                                'max_95': 988,
 %                                'max_98': 2454,
 %                                'min': 4,
 %                                'pooled_stddev': 528.3629496266134,
 %                                'pooled_variance': 279167.4065381352,
 %                                'sample_count': 1055943,
 %                                'weighted_average': 325.53290944681675}},
 % 'ap-southeast-2': {'broadcast_latency': {'max': 1453,
 %                                          'max_90': 595,
 %                                          'max_95': 755,
 %                                          'max_98': 905,
 %                                          'min': 163,
 %                                          'pooled_stddev': 163.00747254130818,
 %                                          'pooled_variance': 26571.436104305336,
 %                                          'sample_count': 5399432,
 %                                          'weighted_average': 379.599043566064},
 %                    'hanshaking': {'max': 2193,
 %                                   'max_90': 1318,
 %                                   'max_95': 1333,
 %                                   'max_98': 1450,
 %                                   'min': 1256,
 %                                   'pooled_stddev': 32.51871256164159,
 %                                   'pooled_variance': 1057.4666666666667,
 %                                   'sample_count': 3000,
 %                                   'weighted_average': 1269.9333333333334},
 %                    'latency': {'max': 7636,
 %                                'max_90': 372,
 %                                'max_95': 1102,
 %                                'max_98': 2557,
 %                                'min': 14,
 %                                'pooled_stddev': 528.1577634691469,
 %                                'pooled_variance': 278950.62311273126,
 %                                'sample_count': 1046832,
 %                                'weighted_average': 441.39915764898285}},
 % 'eu-west-1': {'broadcast_latency': {'max': 1305,
 %                                     'max_90': 431,
 %                                     'max_95': 588,
 %                                     'max_98': 752,
 %                                     'min': 6,
 %                                     'pooled_stddev': 163.40651515453683,
 %                                     'pooled_variance': 26701.689194949875,
 %                                     'sample_count': 5409467,
 %                                     'weighted_average': 223.0554167351423},
 %               'hanshaking': {'max': 855,
 %                              'max_90': 28,
 %                              'max_95': 49,
 %                              'max_98': 94,
 %                              'min': 13,
 %                              'pooled_stddev': 30.479501308256342,
 %                              'pooled_variance': 929.0,
 %                              'sample_count': 3000,
 %                              'weighted_average': 19.333333333333332},
 %               'latency': {'max': 7095,
 %                           'max_90': 46,
 %                           'max_95': 787,
 %                           'max_98': 2225,
 %                           'min': 3,
 %                           'pooled_stddev': 527.2993932760253,
 %                           'pooled_variance': 278044.6501492644,
 %                           'sample_count': 1066244,
 %                           'weighted_average': 128.2666444078466}},
% 'global': {'broadcast_latency': {'max': 17935,
%                                   'max_90': 595,
%                                   'max_95': 755,
%                                   'max_98': 905,
%                                   'min': 6,
%                                   'pooled_stddev': 176.2709338572403,
%                                   'pooled_variance': 31071.44212290358,
%                                   'sample_count': 43190400,
%                                   'weighted_average': 302.60638171908573},
%             'hanshaking': {'max': 15806,
%                            'max_90': 1318,
%                            'max_95': 1333,
%                            'max_98': 4152,
%                            'min': 13,
%                            'pooled_stddev': 174.40201146272554,
%                            'pooled_variance': 30416.06160224465,
%                            'sample_count': 23999,
%                            'weighted_average': 671.3363473478062},
%             'latency': {'max': 46019,
%                         'max_90': 372,
%                         'max_95': 1102,
%                         'max_98': 2631,
%                         'min': 3,
%                         'pooled_stddev': 541.5009382907028,
%                         'pooled_variance': 293223.26616971154,
%                         'sample_count': 8449173,
%                         'weighted_average': 291.5120331895204}},
 % 'sa-east-1': {'broadcast_latency': {'max': 10794,
 %                                     'max_90': 532,
 %                                     'max_95': 700,
 %                                     'max_98': 881,
 %                                     'min': 106,
 %                                     'pooled_stddev': 198.61738604618648,
 %                                     'pooled_variance': 39448.86603981988,
 %                                     'sample_count': 5402292,
 %                                     'weighted_average': 322.7251884940688},
 %               'hanshaking': {'max': 15806,
 %                              'max_90': 792,
 %                              'max_95': 959,
 %                              'max_98': 4152,
 %                              'min': 777,
 %                              'pooled_stddev': 487.4779784673525,
 %                              'pooled_variance': 237634.7794906166,
 %                              'sample_count': 2999,
 %                              'weighted_average': 818.2064021340447},
 %               'latency': {'max': 27157,
 %                           'max_90': 247,
 %                           'max_95': 1066,
 %                           'max_98': 2631,
 %                           'min': 4,
 %                           'pooled_stddev': 572.336142000367,
 %                           'pooled_variance': 327568.6594398642,
 %                           'sample_count': 1052117,
 %                           'weighted_average': 330.86644261047013}},
 % 'us-east-1': {'broadcast_latency': {'max': 17935,
 %                                     'max_90': 475,
 %                                     'max_95': 625,
 %                                     'max_98': 803,
 %                                     'min': 38,
 %                                     'pooled_stddev': 202.57411232068497,
 %                                     'pooled_variance': 41036.27098251349,
 %                                     'sample_count': 5396175,
 %                                     'weighted_average': 268.1907916255496},
 %               'hanshaking': {'max': 499,
 %                              'max_90': 340,
 %                              'max_95': 359,
 %                              'max_98': 416,
 %                              'min': 313,
 %                              'pooled_stddev': 10.446690065917211,
 %                              'pooled_variance': 109.13333333333334,
 %                              'sample_count': 3000,
 %                              'weighted_average': 319.6666666666667},
 %               'latency': {'max': 18405,
 %                           'max_90': 169,
 %                           'max_95': 875,
 %                           'max_98': 2303,
 %                           'min': 3,
 %                           'pooled_stddev': 535.7712937870169,
 %                           'pooled_variance': 287050.879246214,
 %                           'sample_count': 1061961,
 %                           'weighted_average': 205.73249865108042}},
 % 'us-west-1': {'broadcast_latency': {'max': 1380,
 %                                     'max_90': 514,
 %                                     'max_95': 672,
 %                                     'max_98': 836,
 %                                     'min': 87,
 %                                     'pooled_stddev': 163.21677438968092,
 %                                     'pooled_variance': 26639.715442172004,
 %                                     'sample_count': 5396173,
 %                                     'weighted_average': 296.79918898078324},
 %               'hanshaking': {'max': 1185,
 %                              'max_90': 651,
 %                              'max_95': 656,
 %                              'max_98': 689,
 %                              'min': 608,
 %                              'pooled_stddev': 19.061304607327727,
 %                              'pooled_variance': 363.3333333333333,
 %                              'sample_count': 3000,
 %                              'weighted_average': 633.4666666666667},
 %               'latency': {'max': 7424,
 %                           'max_90': 207,
 %                           'max_95': 925,
 %                           'max_98': 2368,
 %                           'min': 8,
 %                           'pooled_stddev': 528.2301208463914,
 %                           'pooled_variance': 279027.0605693932,
 %                           'sample_count': 1056192,
 %                           'weighted_average': 284.4013190783494}},
 % 'us-west-2': {'broadcast_latency': {'max': 11418,
 %                                     'max_90': 514,
 %                                     'max_95': 679,
 %                                     'max_98': 857,
 %                                     'min': 72,
 %                                     'pooled_stddev': 183.07431692303498,
 %                                     'pooled_variance': 33516.20551683585,
 %                                     'sample_count': 5401227,
 %                                     'weighted_average': 287.5197372745119},
 %               'hanshaking': {'max': 1081,
 %                              'max_90': 628,
 %                              'max_95': 647,
 %                              'max_98': 671,
 %                              'min': 540,
 %                              'pooled_stddev': 19.743353311937668,
 %                              'pooled_variance': 389.8,
 %                              'sample_count': 3000,
 %                              'weighted_average': 574.6},
 %               'latency': {'max': 46019,
 %                           'max_90': 220,
 %                           'max_95': 933,
 %                           'max_98': 2431,
 %                           'min': 6,
 %                           'pooled_stddev': 564.1754537869199,
 %                           'pooled_variance': 318293.942655677,
 %                           'sample_count': 1057975,
 %                           'weighted_average': 272.13254282946195}}}


I
 {'ap-northeast-1': {'broadcast_latency': {'max': 1476,
%                                           'max_90': 602,
%                                           'max_95': 610,
%                                           'max_98': 643,
%                                           'min': 545,
%                                           'pooled_stddev': 68.12460805245829,
%                                           'pooled_variance': 4640.962222301065,
%                                           'sample_count': 817402,
%                                           'weighted_average': 587.28999562027},
%                     'hanshaking': {'max': 6285050,
%                                    'max_90': 5508577,
%                                    'max_95': 6052488,
%                                    'max_98': 6284482,
%                                    'min': 29,
%                                    'pooled_stddev': 1949661.5661605508,
%                                    'pooled_variance': 3801180222563.612,
%                                    'sample_count': 1424,
%                                    'weighted_average': 1981380.1790730336},
%                     'latency': {'max': 3244532,
%                                 'max_90': 2444877,
%                                 'max_95': 2748818,
%                                 'max_98': 3083096,
%                                 'min': 1078,
%                                 'pooled_stddev': 763545.7284406709,
%                                 'pooled_variance': 583002079419.9948,
%                                 'sample_count': 4769,
%                                 'weighted_average': 1319677.2117844413}},
%  'ap-southeast-1': {'broadcast_latency': {'max': 1108,
%                                           'max_90': 596,
%                                           'max_95': 614,
%                                           'max_98': 656,
%                                           'min': 494,
%                                           'pooled_stddev': 58.897928600484356,
%                                           'pooled_variance': 3468.9659934277533,
%                                           'sample_count': 780570,
%                                           'weighted_average': 542.0354369242989},
%                     'hanshaking': {'max': 7412795,
%                                    'max_90': 5553974,
%                                    'max_95': 6136985,
%                                    'max_98': 6853492,
%                                    'min': 3811,
%                                    'pooled_stddev': 1905922.5017661715,
%                                    'pooled_variance': 3632540582738.6226,
%                                    'sample_count': 1464,
%                                    'weighted_average': 2131407.7377049183},
%                     'latency': {'max': 3043215,
%                                 'max_90': 2467801,
%                                 'max_95': 2680955,
%                                 'max_98': 2966989,
%                                 'min': 37450,
%                                 'pooled_stddev': 728659.8791917944,
%                                 'pooled_variance': 530945219543.8005,
%                                 'sample_count': 5267,
%                                 'weighted_average': 1184645.3922536548}},
%  'ap-southeast-2': {'broadcast_latency': {'max': 1678,
%                                           'max_90': 842,
%                                           'max_95': 852,
%                                           'max_98': 902,
%                                           'min': 788,
%                                           'pooled_stddev': 83.28384567342236,
%                                           'pooled_variance': 6936.198950154432,
%                                           'sample_count': 407313,
%                                           'weighted_average': 829.8693952807791},
%                     'hanshaking': {'max': 6171270,
%                                    'max_90': 5279425,
%                                    'max_95': 5928785,
%                                    'max_98': 6165427,
%                                    'min': 121,
%                                    'pooled_stddev': 1956438.4969493912,
%                                    'pooled_variance': 3827651592345.5933,
%                                    'sample_count': 1210,
%                                    'weighted_average': 1857882.6355371901},
%                     'latency': {'max': 3878655,
%                                 'max_90': 3196827,
%                                 'max_95': 3527434,
%                                 'max_98': 3715669,
%                                 'min': 10368,
%                                 'pooled_stddev': 964843.4428995451,
%                                 'pooled_variance': 930922869306.2477,
%                                 'sample_count': 3431,
%                                 'weighted_average': 1556088.039055669}},
%  'eu-west-1': {'broadcast_latency': {'max': 399,
%                                      'max_90': 160,
%                                      'max_95': 173,
%                                      'max_98': 203,
%                                      'min': 8,
%                                      'pooled_stddev': 45.813956316715235,
%                                      'pooled_variance': 2098.9185933898916,
%                                      'sample_count': 4258281,
%                                      'weighted_average': 96.6076289939532},
%                'hanshaking': {'max': 3163,
%                               'max_90': 1847,
%                               'max_95': 2434,
%                               'max_98': 2697,
%                               'min': 11,
%                               'pooled_stddev': 708.9275705296483,
%                               'pooled_variance': 502578.3002570694,
%                               'sample_count': 1960,
%                               'weighted_average': 452.9658163265306},
%                'latency': {'max': 16173,
%                            'max_90': 10110,
%                            'max_95': 10752,
%                            'max_98': 11556,
%                            'min': 3,
%                            'pooled_stddev': 1785.7497496511744,
%                            'pooled_variance': 3188902.168379232,
%                            'sample_count': 540919,
%                            'weighted_average': 8147.588132419087}},
 % 'global': {'broadcast_latency': {'max': 11697,
 %                                  'max_90': 842,
 %                                  'max_95': 852,
 %                                  'max_98': 1219,
 %                                  'min': 8,
 %                                  'pooled_stddev': 162.18672005278168,
 %                                  'pooled_variance': 26304.532161479376,
 %                                  'sample_count': 10291391,
 %                                  'weighted_average': 293.797481312293},
 %            'hanshaking': {'max': 7412795,
 %                           'max_90': 5553974,
 %                           'max_95': 6136985,
 %                           'max_98': 6853492,
 %                           'min': 11,
 %                           'pooled_stddev': 1635168.875729538,
 %                           'pooled_variance': 2673777252154.601,
 %                           'sample_count': 13023,
 %                           'weighted_average': 1549675.66436305},
 %            'latency': {'max': 3878655,
 %                        'max_90': 3196827,
 %                        'max_95': 3527434,
 %                        'max_98': 3715669,
 %                        'min': 3,
 %                        'pooled_stddev': 170624.76377384693,
 %                        'pooled_variance': 29112810012.881065,
 %                        'sample_count': 589923,
 %                        'weighted_average': 90987.75715474732}},
%  'sa-east-1': {'broadcast_latency': {'max': 1800,
%                                      'max_90': 774,
%                                      'max_95': 841,
%                                      'max_98': 1219,
%                                      'min': 501,
%                                      'pooled_stddev': 80.75050043139841,
%                                      'pooled_variance': 6520.643319921273,
%                                      'sample_count': 355168,
%                                      'weighted_average': 588.9759691188395},
%                'hanshaking': {'max': 5434296,
%                               'max_90': 4593426,
%                               'max_95': 5296903,
%                               'max_98': 5427205,
%                               'min': 24,
%                               'pooled_stddev': 1697746.2181199084,
%                               'pooled_variance': 2882342221140.451,
%                               'sample_count': 1573,
%                               'weighted_average': 1884244.743801653},
%                'latency': {'max': 2350637,
%                            'max_90': 1819952,
%                            'max_95': 1914447,
%                            'max_98': 2130502,
%                            'min': 1510,
%                            'pooled_stddev': 495512.2356890582,
%                            'pooled_variance': 245532375717.56876,
%                            'sample_count': 5949,
%                            'weighted_average': 992451.2901327955}},
%  'us-east-1': {'broadcast_latency': {'max': 548,
%                                      'max_90': 169,
%                                      'max_95': 197,
%                                      'max_98': 242,
%                                      'min': 41,
%                                      'pooled_stddev': 39.4864281378675,
%                                      'pooled_variance': 1559.178007086974,
%                                      'sample_count': 1373803,
%                                      'weighted_average': 126.4686443398362},
%                'hanshaking': {'max': 3434177,
%                               'max_90': 2861470,
%                               'max_95': 3163933,
%                               'max_98': 3432484,
%                               'min': 46,
%                               'pooled_stddev': 1028919.5840475761,
%                               'pooled_variance': 1058675510436.637,
%                               'sample_count': 1960,
%                               'weighted_average': 1162379.286734694},
%                'latency': {'max': 1363003,
%                            'max_90': 1161302,
%                            'max_95': 1265499,
%                            'max_98': 1305109,
%                            'min': 627,
%                            'pooled_stddev': 319513.9962728979,
%                            'pooled_variance': 102089193814.2774,
%                            'sample_count': 15956,
%                            'weighted_average': 640398.6454625219}},
%  'us-west-1': {'broadcast_latency': {'max': 901,
%                                      'max_90': 468,
%                                      'max_95': 477,
%                                      'max_98': 494,
%                                      'min': 379,
%                                      'pooled_stddev': 50.26929576946718,
%                                      'pooled_variance': 2527.0020971581707,
%                                      'sample_count': 1082909,
%                                      'weighted_average': 440.95908058756555},
%                'hanshaking': {'max': 6351996,
%                               'max_90': 5356818,
%                               'max_95': 5862062,
%                               'max_98': 6349309,
%                               'min': 59,
%                               'pooled_stddev': 1932844.3383114352,
%                               'pooled_variance': 3735887236142.57,
%                               'sample_count': 1670,
%                               'weighted_average': 1932505.8862275449},
%                'latency': {'max': 2861155,
%                            'max_90': 2061362,
%                            'max_95': 2366616,
%                            'max_98': 2677611,
%                            'min': 754,
%                            'pooled_stddev': 650209.3826267365,
%                            'pooled_variance': 422772241255.84186,
%                            'sample_count': 6470,
%                            'weighted_average': 1160773.026584235}},
%  'us-west-2': {'broadcast_latency': {'max': 11697,
%                                      'max_90': 423,
%                                      'max_95': 439,
%                                      'max_98': 684,
%                                      'min': 337,
%                                      'pooled_stddev': 449.10626864204795,
%                                      'pooled_variance': 201696.44053358334,
%                                      'sample_count': 1215945,
%                                      'weighted_average': 419.91219668652775},
%                'hanshaking': {'max': 6401411,
%                               'max_90': 5482588,
%                               'max_95': 5926254,
%                               'max_98': 6398957,
%                               'min': 70,
%                               'pooled_stddev': 1939789.5235216052,
%                               'pooled_variance': 3762783395564.176,
%                               'sample_count': 1762,
%                               'weighted_average': 1998393.222474461},
%                'latency': {'max': 2714463,
%                            'max_90': 1952208,
%                            'max_95': 2204361,
%                            'max_98': 2492631,
%                            'min': 1531,
%                            'pooled_stddev': 604951.5058293628,
%                            'pooled_variance': 365966324405.2135,
%                            'sample_count': 7162,
%                            'weighted_average': 1084066.5287629154}}}



II
% 'ap-northeast-1': {'broadcast_latency': {'max': 4993,
 %                                          'max_90': 210,
 %                                          'max_95': 234,
 %                                          'max_98': 273,
 %                                          'min': 32,
 %                                          'pooled_stddev': 149.14238607732895,
 %                                          'pooled_variance': 22243.451324839047,
 %                                          'weighted_average': 176.7216754489436},
 %                    'hanshaking': {'max': 4130031,
 %                                   'max_90': 3102419,
 %                                   'max_95': 3453122,
 %                                   'max_98': 4127982,
 %                                   'min': 56,
 %                                   'pooled_stddev': 1118268.3364992465,
 %                                   'pooled_variance': 1250524072416.7922,
 %                                   'weighted_average': 1002561.2489669422},
 %                    'latency': {'max': 2423748,
 %                                'max_90': 1638741,
 %                                'max_95': 1887621,
 %                                'max_98': 2169537,
 %                                'min': 2807,
 %                                'pooled_stddev': 584217.2347265922,
 %                                'pooled_variance': 341309777351.5861,
 %                                'weighted_average': 846521.364862243}},
 % 'ap-southeast-1': {'broadcast_latency': {'max': 355,
 %                                          'max_90': 188,
 %                                          'max_95': 199,
 %                                          'max_98': 213,
 %                                          'min': 104,
 %                                          'pooled_stddev': 21.083168184241995,
 %                                          'pooled_variance': 444.49998068503385,
 %                                          'weighted_average': 156.58072665030076},
 %                    'hanshaking': {'max': 3838188,
 %                                   'max_90': 2851651,
 %                                   'max_95': 3388968,
 %                                   'max_98': 3709070,
 %                                   'min': 68,
 %                                   'pooled_stddev': 1046243.4724142234,
 %                                   'pooled_variance': 1094625403569.3717,
 %                                   'weighted_average': 942381.2882231405},
 %                    'latency': {'max': 2198993,
 %                                'max_90': 1558182,
 %                                'max_95': 1798119,
 %                                'max_98': 2066295,
 %                                'min': 943,
 %                                'pooled_stddev': 543601.4347429317,
 %                                'pooled_variance': 295502519854.5739,
 %                                'weighted_average': 812563.3960279315}},
 % 'ap-southeast-2': {'broadcast_latency': {'max': 420,
 %                                          'max_90': 252,
 %                                          'max_95': 275,
 %                                          'max_98': 314,
 %                                          'min': 155,
 %                                          'pooled_stddev': 24.148113827038884,
 %                                          'pooled_variance': 583.1314014036265,
 %                                          'weighted_average': 217.6954897457784},
 %                    'hanshaking': {'max': 5517715,
 %                                   'max_90': 4565447,
 %                                   'max_95': 5047541,
 %                                   'max_98': 5511145,
 %                                   'min': 152,
 %                                   'pooled_stddev': 1572539.8263332206,
 %                                   'pooled_variance': 2472881505404.115,
 %                                   'weighted_average': 1655476.78926097},
 %                    'latency': {'max': 2664879,
 %                                'max_90': 1803013,
 %                                'max_95': 2092834,
 %                                'max_98': 2383959,
 %                                'min': 33558,
 %                                'pooled_stddev': 604585.6598388593,
 %                                'pooled_variance': 365523820082.78894,
 %                                'weighted_average': 938513.6274424663}},
 % 'eu-west-1': {'broadcast_latency': {'max': 502,
 %                                     'max_90': 165,
 %                                     'max_95': 183,
 %                                     'max_98': 212,
 %                                     'min': 3,
 %                                     'pooled_stddev': 42.08971333286745,
 %                                     'pooled_variance': 1771.5439684429596,
 %                                     'weighted_average': 107.06932587506074},
 %               'hanshaking': {'max': 2613,
 %                              'max_90': 1793,
 %                              'max_95': 2097,
 %                              'max_98': 2351,
 %                              'min': 10,
 %                              'pooled_stddev': 640.9110202777306,
 %                              'pooled_variance': 410766.9359134415,
 %                              'weighted_average': 348.15922249793215},
 %               'latency': {'max': 11042,
 %                           'max_90': 5192,
 %                           'max_95': 5764,
 %                           'max_98': 6483,
 %                           'min': 9,
 %                           'pooled_stddev': 1081.4243717553873,
 %                           'pooled_variance': 1169478.671826534,
 %                           'weighted_average': 3932.501872017}},
 % 'global': {'broadcast_latency': {'max': 5667,
 %                                  'max_90': 252,
 %                                  'max_95': 275,
 %                                  'max_98': 314,
 %                                  'min': 3,
 %                                  'pooled_stddev': 84.54735333142636,
 %                                  'pooled_variance': 7148.254955349053,
 %                                  'sample_count': 18397714,
 %                                  'weighted_average': 141.95412332206055},
 %            'hanshaking': {'max': 5517715,
 %                           'max_90': 4565447,
 %                           'max_95': 5047541,
 %                           'max_98': 5511145,
 %                           'min': 10,
 %                           'pooled_stddev': 913436.7388889211,
 %                           'pooled_variance': 834366675952.0271,
 %                           'sample_count': 15767,
 %                           'weighted_average': 733047.807509355},
 %            'latency': {'max': 2664879,
 %                        'max_90': 1803013,
 %                        'max_95': 2092834,
 %                        'max_98': 2383959,
 %                        'min': 5,
 %                        'pooled_stddev': 160809.15194625742,
 %                        'pooled_variance': 25859583349.674503,
 %                        'sample_count': 796660,
 %                        'weighted_average': 82595.35185022469}},
 % 'sa-east-1': {'broadcast_latency': {'max': 5667,
 %                                     'max_90': 199,
 %                                     'max_95': 211,
 %                                     'max_98': 228,
 %                                     'min': 30,
 %                                     'pooled_stddev': 202.2707657167033,
 %                                     'pooled_variance': 40913.462663621474,
 %                                     'weighted_average': 168.50854018626472},
 %               'hanshaking': {'max': 3891051,
 %                              'max_90': 2936440,
 %                              'max_95': 3343536,
 %                              'max_98': 3669829,
 %                              'min': 170,
 %                              'pooled_stddev': 1058219.980187368,
 %                              'pooled_variance': 1119829526467.7537,
 %                              'weighted_average': 958826.6151859504},
 %               'latency': {'max': 2214804,
 %                           'max_90': 1568434,
 %                           'max_95': 1783322,
 %                           'max_98': 2066024,
 %                           'min': 992,
 %                           'pooled_stddev': 545917.5398034941,
 %                           'pooled_variance': 298025960265.09955,
 %                           'weighted_average': 815666.963331205}},
 % 'us-east-1': {'broadcast_latency': {'max': 771,
 %                                     'max_90': 165,
 %                                     'max_95': 185,
 %                                     'max_98': 223,
 %                                     'min': 43,
 %                                     'pooled_stddev': 35.028842002114715,
 %                                     'pooled_variance': 1227.019772009116,
 %                                     'weighted_average': 114.52982631451003},
 %               'hanshaking': {'max': 1300281,
 %                              'max_90': 938020,
 %                              'max_95': 1127917,
 %                              'max_98': 1229263,
 %                              'min': 41,
 %                              'pooled_stddev': 350194.43605475064,
 %                              'pooled_variance': 122636143043.70483,
 %                              'weighted_average': 291177.3424586777},
 %               'latency': {'max': 1182876,
 %                           'max_90': 857561,
 %                           'max_95': 994284,
 %                           'max_98': 1048883,
 %                           'min': 5,
 %                           'pooled_stddev': 299973.7010622737,
 %                           'pooled_variance': 89984221328.99834,
 %                           'weighted_average': 522244.1259778933}},
 % 'us-west-1': {'broadcast_latency': {'max': 579,
 %                                     'max_90': 195,
 %                                     'max_95': 215,
 %                                     'max_98': 253,
 %                                     'min': 79,
 %                                     'pooled_stddev': 33.09585061280237,
 %                                     'pooled_variance': 1095.335327784931,
 %                                     'weighted_average': 147.79986860403778},
 %               'hanshaking': {'max': 2838895,
 %                              'max_90': 2085458,
 %                              'max_95': 2319818,
 %                              'max_98': 2838138,
 %                              'min': 51,
 %                              'pooled_stddev': 750848.0270844841,
 %                              'pooled_variance': 563772759776.6621,
 %                              'weighted_average': 707331.5175619834},
 %               'latency': {'max': 2028494,
 %                           'max_90': 1445377,
 %                           'max_95': 1667550,
 %                           'max_98': 1900755,
 %                           'min': 4321,
 %                           'pooled_stddev': 501377.68114042666,
 %                           'pooled_variance': 251379579145.75134,
 %                           'weighted_average': 765508.1834116804}},
 % 'us-west-2': {'broadcast_latency': {'max': 460,
 %                                     'max_90': 194,
 %                                     'max_95': 211,
 %                                     'max_98': 245,
 %                                     'min': 79,
 %                                     'pooled_stddev': 31.013655899769418,
 %                                     'pooled_variance': 961.8468522693024,
 %                                     'weighted_average': 145.64476059506777},
 %               'hanshaking': {'max': 2499549,
 %                              'max_90': 1779683,
 %                              'max_95': 2051058,
 %                              'max_98': 2435162,
 %                              'min': 54,
 %                              'pooled_stddev': 658957.6011025353,
 %                              'pooled_variance': 434225120050.808,
 %                              'weighted_average': 585971.5544656685},
 %               'latency': {'max': 1963934,
 %                           'max_90': 1344392,
 %                           'max_95': 1576679,
 %                           'max_98': 1778238,
 %                           'min': 965,
 %                           'pooled_stddev': 479584.2058190465,
 %                           'pooled_variance': 230001010471.0855,
 %                           'weighted_average': 732814.7552555875}}}
