[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5603756 milliseconds
Time taken           5603756 milliseconds
Connected            98
Disconnected         0
Failed               0
Collected from:      98

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          11516    1954537   1664420  1700893  5434296       98
Latency              81107    1008019    494825   931501  2333973      361
Broadcast Latency    529      607           85      579      1576      23391

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1700893  2678998  3267203  3610727  4590584  5008739  5301303  5434296  5434296 
Latency              931501   1115978  1356755  1461858  1748763  1914447  2067594  2267166  2333973 
Broadcast Latency    579      652      742      754      774      841      1219      1451      1576
