[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536773 milliseconds
Time taken           6536773 milliseconds
Connected            77
Disconnected         0
Failed               0
Collected from:      77

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          9800     1847098   1947338   832397  6166557       77
Latency              84552    1575096    965461  1366206  3862086      217
Broadcast Latency    792      827            83      813     1665    24410

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          832397   2213398  3610951  3753502  4814320  5493150  6159403  6166557  6166557 
Latency              1366206  1809652  1972731  2487537  3110457  3511940  3683536  3830559  3862086 
Broadcast Latency    813      823      826      828      834      840      892      1487     1665    
