[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597598 milliseconds
Time taken           5597598 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          782     793          40     785    1101     200
Latency              195     328         559     199   13715   70395
Broadcast Latency    107     325         192     276    7839   360356

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          785     786     787     787     789     792     1012    1025    1101   
Latency              199     202     204     207     242     1020    2423    3430    13715  
Broadcast Latency    276     302     381     434     519     676     837     952     7839   
