[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6535876 milliseconds
Time taken           6535876 milliseconds
Connected            130
Disconnected         0
Failed               14
Collected from:      130

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      432         679      38    2708     130
Latency              4       8160       1781    8247   15446   35908
Broadcast Latency    12      67           38      59     367  282442

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          38      222     594     1144    1536    2057    2588    2662    2708   
Latency              8247    8742    9099    9351    10076   10717   11508   12019   15446  
Broadcast Latency    59      78      87      93      108     126     164     220     367    

Received errors:

10x                  unexpected server response (504)
4x                   unexpected server response (502)
