[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5717103 milliseconds
Time taken           5717103 milliseconds
Connected            130
Disconnected         0
Failed               5
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1291     594356     666580   268672  2433687      130
Latency              22455    737587     483568   748843  1959119      915
Broadcast Latency    88       144            32      138      431   151379

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          268672   601204   954628   1248200  1778751  2048071  2265799  2266211  2433687 
Latency              748843   978559   1099768  1179953  1327588  1557752  1774983  1862045  1959119 
Broadcast Latency    138      150      157      162      179      198      235      254      431     

Received errors:

5x                   unexpected server response (504)
