[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5601265 milliseconds
Time taken           5601265 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1259    1268         26    1262    1454     200
Latency              140     445         538     319    6755   69921
Broadcast Latency    177     386         163     337    1425   360243

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1262    1265    1267    1268    1271    1280    1393    1450    1454   
Latency              319     321     325     328     365     1102    2557    3501    6755   
Broadcast Latency    337     359     452     492     575     732     893     994     1425   
