[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39mPPrinting summary in 5s.

                     
Online               5721063 milliseconds
Time taken           5721063 milliseconds
Connected            116
Disconnected         0
Failed               0
Collected from:      116

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          152      1557040   1494628  1038632  5214655      116
Latency              33558    937647     608029   871526  2664879      475
Broadcast Latency    162      220            25      215      416    75689

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1038632  1735273  2496928  2972069  4112103  4570939  5044655  5214392  5214655 
Latency              871526   1151419  1373621  1500662  1803013  2062385  2313713  2465266  2664879 
Broadcast Latency    215      223      228      232      244      268      309      318      416     
