[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727102 milliseconds
Time taken           5727102 milliseconds
Connected            129
Disconnected         0
Failed               2
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4077     721339     771080   389196  2834220      129
Latency              38401    765575     500300   751517  2018320      830
Broadcast Latency    94       147            34      141      568   138178

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          389196   734069   1135857  1309378  2075275  2314162  2832426  2833121  2834220 
Latency              751517   1021770  1182461  1231787  1397160  1644354  1882522  1963563  2018320 
Broadcast Latency    141      153      161      167      185      205      241      257      568     

Received errors:

2x                   unexpected server response (504)
