[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537079 milliseconds
Time taken           6537079 milliseconds
Connected            118
Disconnected         0
Failed               0
Collected from:      118

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          111      2011782   1980760  1375410  6399993      118
Latency              1531     1070670    608450  1043863  2711630      483
Broadcast Latency    343      417           443      381    11687    83069

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1375410  2541034  3497930  4196868  5250026  5926254  6398596  6399534  6399993 
Latency              1043863  1305736  1480927  1610769  1880753  2145717  2482798  2550740  2711630 
Broadcast Latency    381      392      400      404      415      430      649      748      11687   
