[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599456 milliseconds
Time taken           5599456 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          780     859          52     858    1011     200
Latency              194     322         519     205    6657   70088
Broadcast Latency    118     339         162     284    1381   362736

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          858     885     897     908     934     947     968     975     1011   
Latency              205     209     213     217     242     910     2340    3249    6657   
Broadcast Latency    284     307     407     451     523     682     847     947     1381   
