[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5723446 milliseconds
Time taken           5723446 milliseconds
Connected            130
Disconnected         0
Failed               6
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4312     588128     656902   269432  2431262      130
Latency              32816    732501     476145   733018  1944012      908
Broadcast Latency    91       138            31      134      441   151980

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          269432   586687   931256   1124600  1699771  2013210  2312675  2319021  2431262 
Latency              733018   988164   1097121  1169918  1320122  1551109  1721216  1879190  1944012 
Broadcast Latency    134      148      158      165      179      194      239      255      455     

Received errors:

6x                   unexpected server response (504)
