[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536109 milliseconds
Time taken           6536109 milliseconds
Connected            119
Disconnected         0
Failed               0
Collected from:      119

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3523     2032863   1987954  1374417  6397891      119
Latency              30359    1084687    601810  1050748  2639633      478
Broadcast Latency    339      420           442      386    11684    81664

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1374417  2538635  3495839  3977385  5482588  5924776  6397258  6397726  6397891 
Latency              1050748  1327885  1471922  1622061  1906312  2158636  2477704  2571124  2639633 
Broadcast Latency    386      396      402      405      415      431      649      752      11684   
