[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598557 milliseconds
Time taken           5598558 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          544     575          16     570     658     200
Latency              19      272         541     148   11914   70742
Broadcast Latency    100     292         202     241   10589   359450

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          570     574     586     591     593     597     631     645     658    
Latency              148     151     156     162     220     899     2318    3277    11914  
Broadcast Latency    241     276     355     388     489     634     797     911     10589  
