[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536114 milliseconds
Time taken           6536114 milliseconds
Connected            111
Disconnected         0
Failed               0
Collected from:      111

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1439     1857688   1875135  1309936  5993178      111
Latency              23893    1164766    652359  1112921  2858713      437
Broadcast Latency    399      451            50      444      901    73277

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1309936  2409061  3296193  3671280  4915793  5517626  5987771  5989548  5993178 
Latency              1112921  1424158  1650849  1757903  2052311  2346466  2620628  2744553  2858713 
Broadcast Latency    444      451      456      460      468      477      494      827      901     
