[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727669 milliseconds
Time taken           5727669 milliseconds
Connected            162
Disconnected         0
Failed               6
Collected from:      162

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      358         649      28    2613     162
Latency              10      3942       1087    3910   10411   47636
Broadcast Latency    17      106          42     106     477  304641

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          28      74      237     535     1483    1798    2275    2568    2613   
Latency              3910    4224    4454    4621    5183    5755    6467    6945    10411  
Broadcast Latency    106     123     132     139     158     172     203     236     477    

Received errors:

5x                   unexpected server response (504)
1x                   unexpected server response (502)
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
