[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599008 milliseconds
Time taken           5599008 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          608     631          13     628     700     200
Latency              152     286         534     163    6877   70645
Broadcast Latency    97      298         165     250    1356   359888

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          628     634     639     641     646     650     656     683     700    
Latency              163     166     170     172     206     922     2325    3281    6877   
Broadcast Latency    250     284     357     404     497     642     801     913     1356   
