[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537396 milliseconds
Time taken           6537396 milliseconds
Connected            82
Disconnected         0
Failed               0
Collected from:      82

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1389     1838758   1968131   835835  6166994       82
Latency              57832    1553125    975534  1358464  3861589      234
Broadcast Latency    798      833            84      819     1670    28797

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          835835   2613949  3230948  3752454  4810870  5487207  6163617  6166994  6166994 
Latency              1358464  1805558  1954647  2507270  3091961  3517880  3697935  3851022  3861589 
Broadcast Latency    819      825      830      833      842      852      900      1494     1670    
