[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536432 milliseconds
Time taken           6536432 milliseconds
Connected            111
Disconnected         0
Failed               0
Collected from:      111

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1168     1864378   1881106  1310288  6346153      111
Latency              23729    1160000    649002  1126922  2860438      437
Broadcast Latency    388      441            51      434      894    73005

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1310288  2409409  3176381  3670529  4916684  5515786  5988414  6345924  6346153 
Latency              1126922  1414537  1613385  1749751  2022116  2317038  2631273  2751765  2860438 
Broadcast Latency    434      445      451      454      462      470      485      813      894     
