[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5607097 milliseconds
Time taken           5607097 milliseconds
Connected            135
Disconnected         0
Failed               0
Collected from:      135

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2232     1122790   1020103   862203  3424674      135
Latency              18676    638789     318096   589057  1338251     1111
Broadcast Latency    41       129            42      109      499   90089

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          862203   1439514  1821311  2116857  2764442  3039932  3334660  3335990  3424674 
Latency              589057   699648   775194   995719   1148781  1249824  1297042  1308532  1338251 
Broadcast Latency    109      129      137      143      160      181      210      249      499
