[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5726650 milliseconds
Time taken           5726650 milliseconds
Connected            128
Disconnected         0
Failed               5
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4158     591616     668888   272782  2435829      128
Latency              32797    732354     479527   736778  1954667      894
Broadcast Latency    103      152            30      148      460   150060

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          272782   588856   952118   1128368  1776421  2049705  2433654  2435163  2435829 
Latency              736778   989567   1098592  1175293  1328310  1542643  1719037  1880378  1954667 
Broadcast Latency    148      158      165      169      182      200      239      259      460     

Received errors:

5x                   unexpected server response (504)
