[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727534 milliseconds
Time taken           5727534 milliseconds
Connected            161
Disconnected         0
Failed               6
Collected from:      161

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      365         673      33    2443     161
Latency              10      3954       1081    3927   11042   47268
Broadcast Latency    29      113          42     109     370  302796

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          33      67      139     389     1729    2033    2276    2381    2443   
Latency              3927    4236    4464    4635    5179    5737    6434    6927    11042  
Broadcast Latency    109     128     139     146     165     182     209     241     370    

Received errors:

5x                   unexpected server response (504)
1x                   unexpected server response (502)
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
