[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5593705 milliseconds
Time taken           5593705 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          313     317           6     316     388     200
Latency              77      207         542      82   17795   70856
Broadcast Latency    48      274         209     213    9592   360788

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          316     317     318     318     320     321     333     336     388    
Latency              82      85      89      93      122     841     2270    3237    17795  
Broadcast Latency    213     240     347     378     457     615     786     890     9592   
