[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5715090 milliseconds
Time taken           5715090 milliseconds
Connected            129
Disconnected         0
Failed               5
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3294     574094     647938   272488  2431922      129
Latency              32747    729087     477221   729896  1955693      902
Broadcast Latency    111      158            30      152      439   151979

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          272488   588412   824701   1125847  1621104  2045632  2264197  2266348  2431922 
Latency              729896   975911   1096555  1159468  1315250  1534618  1727879  1852084  1955693 
Broadcast Latency    152      165      172      177      192      207      241      264      439     

Received errors:

5x                   unexpected server response (504)
