[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600578 milliseconds
Time taken           5600578 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          874     880          12     878     972     200
Latency              217     348         548     223    7338   70072
Broadcast Latency    130     337         170     273    4416   355343

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          878     879     881     882     887     892     902     967     972    
Latency              223     225     228     231     262     989     2440    3436    7338   
Broadcast Latency    273     305     416     444     520     676     848     946     4416   
