[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536205 milliseconds
Time taken           6536205 milliseconds
Connected            131
Disconnected         0
Failed               13
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      462         698      46    2575     131
Latency              4       8149       1784    8239   15703   36242
Broadcast Latency    9       90           46      81     385  284604

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          46      291     654     1022    1620    2003    2503    2561    2575   
Latency              8239    8733    9093    9343    10063   10728   11518   12095   15703  
Broadcast Latency    81      101     120     133     151     162     184     239     385    

Received errors:

10x                  unexpected server response (504)
3x                   unexpected server response (502)
