[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600552 milliseconds
Time taken           5600553 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1258    1271         34    1262    1480     200
Latency              314     440         523     319    7636   69657
Broadcast Latency    201     402         165     356    1444   356294

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1262    1264    1268    1269    1277    1294    1446    1463    1480   
Latency              319     322     325     328     363     1058    2445    3423    7636   
Broadcast Latency    356     378     454     516     595     755     905     1015    1444   
