[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536274 milliseconds
Time taken           6536274 milliseconds
Connected            131
Disconnected         0
Failed               12
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          12      491         790      31    2840     131
Latency              4       8159       1773    8245   15571   36139
Broadcast Latency    15      100          49     100     387  284597

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          31      277     659     1002    1847    2434    2697    2732    2840   
Latency              8245    8749    9103    9348    10073   10706   11485   12032   15571  
Broadcast Latency    100     125     136     142     156     167     189     249     387    

Received errors:

10x                  unexpected server response (504)
2x                   unexpected server response (502)
