[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5721857 milliseconds
Time taken           5721857 milliseconds
Connected            128
Disconnected         0
Failed               0
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4356     960524    1061802   437000  3710509      128
Latency              44627    814905     544886   781081  2170647      722
Broadcast Latency    125      161            21      158      316   120356

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          437000   1000673  1587181  1971002  2730986  3157807  3707121  3707348  3710509 
Latency              781081   1074548  1262199  1327197  1551997  1757868  2057811  2100074  2170647 
Broadcast Latency    158      167      173      177      188      199      212      225      316     
