[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598889 milliseconds
Time taken           5598889 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          869     874          14     871    1009     200
Latency              216     347         547     221    8090   69918
Broadcast Latency    121     349         171     294    6123   360702

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          871     872     873     873     875     879     920     970     1009   
Latency              221     223     226     229     260     1003    2452    3417    8090   
Broadcast Latency    294     317     415     462     533     693     861     958     6123   
