[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600147 milliseconds
Time taken           5600147 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          876     881          12     878     971     200
Latency              23      348         547     223    7342   70730
Broadcast Latency    116     323         163     277    1370   357509

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          878     879     880     881     882     892     953     963     971    
Latency              223     225     228     231     262     994     2444    3450    7342   
Broadcast Latency    277     297     396     423     514     663     832     930     1370   
