[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5725937 milliseconds
Time taken           5725937 milliseconds
Connected            128
Disconnected         0
Failed               5
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2013     586837     668739   269961  2436667      128
Latency              22467    728885     478969   734388  1957301      895
Broadcast Latency    101      147            30      142      433   150073

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          269961   587325   950795   1126423  1778456  2050100  2435162  2435325  2436667 
Latency              734388   977628   1089263  1162516  1320630  1549930  1745303  1885714  1957301 
Broadcast Latency    142      153      160      164      180      197      233      256      433     

Received errors:

5x                   unexpected server response (504)
