[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537016 milliseconds
Time taken           6537016 milliseconds
Connected            114
Disconnected         0
Failed               0
Collected from:      114

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1234     2007390   1946629  1448880  6401411      114
Latency              16789    1075060    603121  1051079  2645273      463
Broadcast Latency    344      420           463      382    11685    79229

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1448880  2637789  3445156  3983070  5248340  5925862  6110037  6110480  6401411 
Latency              1051079  1319540  1476876  1614905  1881194  2117992  2469725  2568567  2645273 
Broadcast Latency    382      392      400      405      417      432      664      750      11685   
