[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598029 milliseconds
Time taken           5598029 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          777     935        1235     781   15806     200
Latency              194     330         571     198   13406   69991
Broadcast Latency    118     325         184     275    3974   359795

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          781     782     782     783     785     830     4152    7791    15806  
Latency              198     200     203     206     242     1019    2503    3497    13406  
Broadcast Latency    275     308     377     434     522     672     837     949     3974   
