[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727653 milliseconds
Time taken           5727653 milliseconds
Connected            125
Disconnected         0
Failed               2
Collected from:      125

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          607      714293     769242   351294  2838895      125
Latency              24460    758293     496500   738155  2016282      811
Broadcast Latency    99       143            33      134      568   135092

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          351294   731826   1154913  1313926  2085458  2319818  2838138  2838203  2838895 
Latency              738155   1023935  1177689  1218900  1376429  1610252  1853728  1910121  2016282 
Broadcast Latency    134      147      156      162      180      200      237      256      568     

Received errors:

2x                   unexpected server response (504)
