[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600576 milliseconds
Time taken           5600576 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1259    1275         30    1263    1463     200
Latency              14      441         522     319    7003   70025
Broadcast Latency    180     389         162     334    1442   359476

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1263    1268    1274    1282    1302    1316    1390    1449    1463   
Latency              319     323     328     333     364     1052    2458    3395    7003   
Broadcast Latency    334     362     461     494     577     730     896     994     1442   
