[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536477 milliseconds
Time taken           6536477 milliseconds
Connected            121
Disconnected         0
Failed               0
Collected from:      121

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2456     1981274   1916050  1376329  6393343      121
Latency              21396    1088771    601108  1068825  2691975      496
Broadcast Latency    342      418           460      380    11689    83149

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1376329  2537598  3257591  3972887  5041706  5657304  6102119  6390788  6393343 
Latency              1068825  1331360  1486560  1640907  1903213  2145062  2464993  2564117  2691975 
Broadcast Latency    380      392      399      403      416      430      663      749      11689   
