[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598579 milliseconds
Time taken           5598579 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          314     319          11     317     431     200
Latency              77      204         530      82    9483   70843
Broadcast Latency    81      271         197     212    9048   359718

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          317     318     319     320     324     328     376     381     431    
Latency              82      85      88      90      120     828     2265    3221    9483   
Broadcast Latency    212     232     338     385     452     615     785     891     9048   
