[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597118 milliseconds
Time taken           5597118 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      18           15      15     178     200
Latency              3       128         527       7    6700   71176
Broadcast Latency    6       210         163     143    1284   361728

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      16      17      18      21      36      63      90      178    
Latency              7       9       12      14      43      751     2158    3109    6700   
Broadcast Latency    143     196     283     318     405     549     717     820     1284   
