[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599700 milliseconds
Time taken           5599700 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1257    1263          9    1260    1352     200
Latency              314     439         525     318    7064   69967
Broadcast Latency    175     390         164     341    1437   362791

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1260    1263    1265    1267    1272    1276    1285    1299    1352   
Latency              318     321     324     327     362     1056    2433    3380    7064   
Broadcast Latency    341     372     456     492     586     733     894     1003    1437   
