[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598084 milliseconds
Time taken           5598084 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          783     790          22     786     978     200
Latency              195     330         565     200   13544   70102
Broadcast Latency    112     341         199     290    5700   359740

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          786     786     787     788     790     793     865     935     978    
Latency              200     202     204     207     242     1026    2510    3470    13544  
Broadcast Latency    290     314     398     448     532     689     857     979     5700   
