[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538497 milliseconds
Time taken           6538497 milliseconds
Connected            92
Disconnected         0
Failed               0
Collected from:      92

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3891     1989816   1951580  1385233  6282123       92
Latency              46654    1323718    765019  1183660  3226073      306
Broadcast Latency    553      590            69      580     1467    46258

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1385233  2540554  3426350  3734489  5160742  5726877  6057225  6282123  6282123 
Latency              1183660  1595149  1869125  2099031  2435827  2691190  2989272  3161052  3226073 
Broadcast Latency    580      587      591      593      600      607      628      1070     1467    
