[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5596818 milliseconds
Time taken           5596818 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      18           12      15     111     200
Latency              3       128         529       7    6917   71028
Broadcast Latency    7       220         163     163    1273   361926

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      16      17      18      20      34      82      92      111    
Latency              7       9       12      15      45      756     2144    3157    6917   
Broadcast Latency    163     195     281     335     409     565     728     830     1273   
