[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538081 milliseconds
Time taken           6538081 milliseconds
Connected            80
Disconnected         0
Failed               0
Collected from:      80

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1917     1825272   1938133   998836  5930886       80
Latency              58149    1546785    972423  1356987  3867002      230
Broadcast Latency    788      827            83      815     1667    28077

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          998836   2208301  3230233  4082432  5273892  5922010  5926636  5930886  5930886 
Latency              1356987  1817920  1968910  2391427  3196827  3513920  3715669  3840090  3867002 
Broadcast Latency    815      820      824      827      833      839      893      1487     1667    
