[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597400 milliseconds
Time taken           5597400 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      19           13      16     128     200
Latency              3       125         514       7    6172   71003
Broadcast Latency    13      242         162     181    1280   357726

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          16      17      18      18      22      49      72      76      128    
Latency              7       10      12      15      43      714     2121    3034    6172   
Broadcast Latency    181     208     301     360     424     585     752     853     1280   
