[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598158 milliseconds
Time taken           5598158 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          777     803         225     780    3905     200
Latency              193     330         560     198    7597   69955
Broadcast Latency    114     357         195     292    3971   358894

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          780     781     782     783     784     794     961     1316    3905   
Latency              198     200     203     206     244     1032    2466    3492    7597   
Broadcast Latency    292     312     427     472     532     700     881     989     3971   
