[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597768 milliseconds
Time taken           5597768 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          783     790          24     786     972     200
Latency              195     332         576     199   13932   70108
Broadcast Latency    106     331         183     275    4025   360569

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          786     787     787     787     789     796     890     972     972    
Latency              199     202     204     207     243     1042    2501    3497    13932  
Broadcast Latency    275     299     391     446     517     677     846     952     4025   
