[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727520 milliseconds
Time taken           5727520 milliseconds
Connected            162
Disconnected         0
Failed               7
Collected from:      162

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      336         632      24    2534     162
Latency              10      3946       1087    3913   10384   47419
Broadcast Latency    23      104          42     101     415  304656

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          24      63      136     412     1424    1801    2333    2504    2534   
Latency              3913    4228    4465    4631    5176    5731    6416    6918    10384  
Broadcast Latency    101     120     131     137     156     172     204     235     415    

Received errors:

5x                   unexpected server response (504)
2x                   unexpected server response (502)
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
