[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597722 milliseconds
Time taken           5597722 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          544     579          16     575     671     200
Latency              135     271         542     147   12016   70398
Broadcast Latency    90      296         165     243    3022   361404

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          575     586     591     592     597     604     615     660     671    
Latency              147     150     154     158     214     903     2284    3280    12016  
Broadcast Latency    243     270     358     406     484     641     801     903     3022   
