[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536149 milliseconds
Time taken           6536149 milliseconds
Connected            112
Disconnected         0
Failed               0
Collected from:      112

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1986     1969910   1974317  1328458  6350319      112
Latency              24204    1154629    645844  1125830  2755975      429
Broadcast Latency    387      439            50      431      897    72415

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1328458  2412438  3354518  3783847  5058929  5859727  6349309  6350086  6350319 
Latency              1125830  1409028  1615267  1750871  2004472  2279083  2570960  2736196  2755975 
Broadcast Latency    431      439      447      451      462      471      484      811      897     
