[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727335 milliseconds
Time taken           5727335 milliseconds
Connected            128
Disconnected         0
Failed               5
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1512     706519     752402   365238  2564047      128
Latency              25334    760399     500806   728379  2016313      831
Broadcast Latency    103      150            33      142      577   138376

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          365238   731767   1145623  1455865  2074002  2304095  2562885  2563467  2564047 
Latency              728379   1022212  1150570  1223182  1397889  1657096  1861245  1942756  2016313 
Broadcast Latency    142      155      165      170      190      209      244      261      577     

Received errors:

5x                   unexpected server response (504)
