[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5602593 milliseconds
Time taken           5602593 milliseconds
Connected            108
Disconnected         0
Failed               0
Collected from:      108

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4192     1867044   1723215  1366957  5427602      108
Latency              50547    989484     495445   931374  2350637      411
Broadcast Latency    551      597           79      584      1512      23561

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1366957  2672402  3259445  3820753  4586215  5002582  5425761  5426986  5427602 
Latency              931374   1100227  1349370  1446842  1726453  1857587  2025550  2168133  2350637 
Broadcast Latency    584      619      694      699      720      749      1002      1300      1512
