[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722142 milliseconds
Time taken           5722142 milliseconds
Connected            128
Disconnected         0
Failed               0
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          68       930510    1042703   413043  3707551      128
Latency              943      800765     539757   776794  2184842      736
Broadcast Latency    110      157            21      154      312   123329

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          413043   959236   1537746  1790970  2728110  3154796  3499294  3499506  3707551 
Latency              776794   1071840  1252796  1323449  1480195  1733881  1918188  2008403  2184842 
Broadcast Latency    154      163      168      172      182      192      208      227      312     
