[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598756 milliseconds
Time taken           5598756 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          316     320           9     319     428     200
Latency              28      207         542      83   18061   70965
Broadcast Latency    47      277         217     228    9194   359630

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          319     320     320     320     323     329     341     346     428    
Latency              83      86      90      94      122     845     2246    3233    18061  
Broadcast Latency    228     254     324     387     470     622     791     905     9194   
