[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598404 milliseconds
Time taken           5598404 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          608     631          15     628     717     200
Latency              151     283         528     163    6727   70446
Broadcast Latency    97      287         165     228    1366   359944

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          628     637     641     643     646     647     667     703     717    
Latency              163     167     170     172     204     904     2275    3255    6727   
Broadcast Latency    228     282     351     387     491     627     788     906     1366   
