[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536141 milliseconds
Time taken           6536141 milliseconds
Connected            131
Disconnected         0
Failed               12
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      467         740      46    2738     131
Latency              4       8136       1806    8240   16173   36231
Broadcast Latency    20      110          42     109     379  284608

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          46      179     606     939     1690    2177    2547    2707    2738   
Latency              8240    8736    9096    9343    10064   10694   11474   11968   16173  
Broadcast Latency    109     131     139     144     155     165     190     262     379    

Received errors:

10x                  unexpected server response (504)
2x                   unexpected server response (502)
