[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5601784 milliseconds
Time taken           5601784 milliseconds
Connected            103
Disconnected         0
Failed               0
Collected from:      103

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          7916     1964275   1726119  1593578  5432264      103
Latency              56889    988012     492747   931620  2317178      379
Broadcast Latency    501      570           84      555      1800      23922

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1593578  2682732  3334489  3825641  4590722  5007092  5300580  5425658  5432264 
Latency              931620   1124367  1362042  1452944  1749062  1874734  2026024  2161194  2317178 
Broadcast Latency    555      603      626      640      677      709      1110      1417      1800
