[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5723319 milliseconds
Time taken           5723319 milliseconds
Connected            127
Disconnected         0
Failed               0
Collected from:      127

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1017     961124    1042894   449211  3707722      127
Latency              28221    815641     546619   776511  2198993      717
Broadcast Latency    120      157            22      155      331   117981

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          449211   1148532  1588443  1794229  2729813  3154735  3499023  3707177  3707722 
Latency              776511   1097255  1259982  1322350  1515312  1757481  2066295  2129055  2198993 
Broadcast Latency    155      164      170      174      183      193      208      224      331     
