[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598413 milliseconds
Time taken           5598413 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          544     574          18     569     655     200
Latency              112     270         541     147   12215   70716
Broadcast Latency    93      308         183     258    7956   358809

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          569     572     580     589     593     595     643     655     655    
Latency              147     150     153     157     217     911     2280    3226    12215  
Broadcast Latency    258     293     355     424     505     659     812     935     7956   
