[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.


Online               5581459 milliseconds
Time taken           5581459 milliseconds
Connected            119
Disconnected         0
Failed               0
Collected from:      119

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          13421    1286597   1002603  1114985  3427022      119
Latency              73316    663639     313060   601598  1332129      905
Broadcast Latency    52       119            38      120      484   90961

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%
Handshaking          1114985  1636369  2075123  2295729  2855406  3157943  3338219  3338233  3427022
Latency              601598   721163   839434   1017691  1161302  1253592  1301285  1309724  1332129
Broadcast Latency    120      132      143      149      168      192      234      271      484
