[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600068 milliseconds
Time taken           5600069 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          874     880          12     877     965     200
Latency              217     351         554     222    7307   70191
Broadcast Latency    120     329         177     288    4439   359051

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          877     878     879     881     885     892     958     963     965    
Latency              222     225     227     230     261     1041    2486    3460    7307   
Broadcast Latency    288     307     385     429     525     683     838     954     4439   
