[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600340 milliseconds
Time taken           5600340 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1259    1267         24    1262    1467     200
Latency              314     442         532     319    6849   69805
Broadcast Latency    173     365         164     307    1436   360615

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1262    1264    1266    1267    1269    1271    1380    1445    1467   
Latency              319     321     324     328     364     1074    2500    3452    6849   
Broadcast Latency    307     362     432     466     570     702     868     980     1436   
