[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597192 milliseconds
Time taken           5597192 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      18           13      15     155     200
Latency              3       126         523       7    6542   71210
Broadcast Latency    22      241         162     177    1305   362866

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      16      17      18      22      40      60      72      155    
Latency              7       9       12      14      41      723     2146    3104    6542   
Broadcast Latency    177     215     315     352     427     581     748     852     1305   
