[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599739 milliseconds
Time taken           5599739 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          775     850          55     838    1030     200
Latency              33      325         530     204    6865   70656
Broadcast Latency    147     337         164     282    1377   358887

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          838     880     900     911     925     941     955     988     1030   
Latency              204     208     212     216     243     963     2363    3305    6865   
Broadcast Latency    282     314     396     452     528     681     843     954     1377   
