[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536710 milliseconds
Time taken           6536710 milliseconds
Connected            117
Disconnected         0
Failed               0
Collected from:      117

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1600     2001600   1929601  1524253  6395880      117
Latency              20842    1086121    603278  1068290  2709086      475
Broadcast Latency    339      414           427      380    11686    79820

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1524253  2542264  3495959  3976437  5046200  5663864  6394656  6395380  6395880 
Latency              1068290  1327283  1476925  1629834  1899708  2175349  2461507  2568509  2709086 
Broadcast Latency    380      393      401      404      416      433      585      745      11686   
