[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5726248 milliseconds
Time taken           5726249 milliseconds
Connected            133
Disconnected         0
Failed               4
Collected from:      133

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1769     720142     751877   388255  2831317      133
Latency              25624    767259     503004   756333  2016605      858
Broadcast Latency    93       149            34      142      573   141584

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          388255   836563   1136069  1455982  2070767  2311192  2557559  2561256  2831317 
Latency              756333   1022523  1161737  1224986  1432692  1654636  1853889  1940418  2016605 
Broadcast Latency    142      154      163      169      189      211      244      261      573     

Received errors:

4x                   unexpected server response (504)
