[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537658 milliseconds
Time taken           6537658 milliseconds
Connected            122
Disconnected         0
Failed               0
Collected from:      122

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          70       2012544   1946997  1447824  6395411      122
Latency              1801     1081038    606602  1042431  2697996      493
Broadcast Latency    340      420           425      388    11689    83398

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1447824  2631492  3378544  3977281  5245032  5662349  6104953  6393797  6395411 
Latency              1042431  1310881  1483465  1614130  1906376  2180667  2489439  2574931  2697996 
Broadcast Latency    388      397      403      407      418      433      598      751      11689   
