[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5605220 milliseconds
Time taken           5605220 milliseconds
Connected            105
Disconnected         0
Failed               0
Collected from:      105

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          6443     1897247   1716832  1584667  5428710      105
Latency              53814    994787     499860   933472  2328075      397
Broadcast Latency    529      604           85      578      1560      23117

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1584667  2533630  3196198  3822018  4475752  5002004  5425715  5425949  5428710 
Latency              933472   1121913  1372595  1445395  1778051  1888287  2078207  2175617  2328075 
Broadcast Latency    578      640      662      688      763      790      1065      1298      1560
