[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598795 milliseconds
Time taken           5598795 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1256    1266         37    1259    1561     200
Latency              313     441         530     318    6921   69774
Broadcast Latency    170     380         164     324    1440   357810

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1259    1260    1261    1262    1266    1267    1450    1510    1561   
Latency              318     321     324     327     363     1065    2480    3423    6921   
Broadcast Latency    324     364     447     480     577     722     883     994     1440   
