[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5728230 milliseconds
Time taken           5728230 milliseconds
Connected            162
Disconnected         0
Failed               5
Collected from:      162

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      331         584      23    2104     162
Latency              10      3951       1086    3920   10103   47815
Broadcast Latency    19      114          42     110     454  304641

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          23      76      181     485     1459    1591    1799    1977    2104   
Latency              3920    4234    4460    4630    5181    5735    6473    6978    10103  
Broadcast Latency    110     128     139     148     165     183     212     246     454    

Received errors:

5x                   unexpected server response (504)
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
