[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5603557 milliseconds
Time taken           5603557 milliseconds
Connected            103
Disconnected         0
Failed               0
Collected from:      103

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3434     1853857   1700920  1420242  5426887      103
Latency              47665    986806     494301   931056  2347468      393
Broadcast Latency    545      581           83      572      1490      23712

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1420242  2528725  3193091  3603933  4475073  4910490  5297355  5426351  5426887 
Latency              931056   1103300  1340862  1451218  1746101  1835091  2009076  2158833  2347468 
Broadcast Latency    572      623      687      703      734      761      1103      1362      1490
