[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5724458 milliseconds
Time taken           5724458 milliseconds
Connected            128
Disconnected         0
Failed               0
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2697     981576    1087038   456411  3891051      128
Latency              38291    814957     550855   767708  2201710      720
Broadcast Latency    30       172           202      160     5641   120089

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          456411   1055489  1632356  1928579  2936440  3343536  3669829  3670172  3891051 
Latency              767708   1082560  1257412  1335495  1541598  1783322  2044827  2131262  2201710 
Broadcast Latency    160      168      173      177      189      199      216      245      5641    
