[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5720947 milliseconds
Time taken           5720947 milliseconds
Connected            122
Disconnected         0
Failed               0
Collected from:      122

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4109     980000    1125818   435015  4128878      122
Latency              42530    837935     581024   792510  2364168      658
Broadcast Latency    34       174           150      163     4977   113670

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          435015   929585   1484282  1937856  3053257  3391890  3845075  3845649  4128878 
Latency              792510   1130351  1260710  1420889  1600025  1865256  2083004  2178625  2364168 
Broadcast Latency    163      171      177      182      193      215      256      270      4977    
