[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5717924 milliseconds
Time taken           5717925 milliseconds
Connected            130
Disconnected         0
Failed               0
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          585      962848    1075036   426361  3837126      130
Latency              28021    809780     539404   776014  2194439      738
Broadcast Latency    124      162            19      159      350   122894

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          426361   1000951  1536393  1974589  2846146  3388968  3709070  3836910  3837126 
Latency              776014   1055067  1260579  1329774  1515301  1714934  1957613  2106269  2194439 
Broadcast Latency    159      166      170      173      183      195      207      227      350     
