[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5716359 milliseconds
Time taken           5716359 milliseconds
Connected            127
Disconnected         0
Failed               0
Collected from:      127

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2163     999853    1120587   440735  3843527      127
Latency              41389    840616     581341   792834  2367725      677
Broadcast Latency    54       189           149      179     4993   115841

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          440735   1052752  1577849  1942838  3052818  3389594  3840267  3842115  3843527 
Latency              792834   1138048  1289997  1416907  1594439  1876693  2084555  2228840  2367725 
Broadcast Latency    179      189      195      198      210      234      273      287      4993    
