[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.


Online               5601661 milliseconds
Time taken           5601661 milliseconds
Connected            136
Disconnected         0
Failed               0
Collected from:      136

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          884      1170005   1021261   954657  3336006      136
Latency              7681     642573     321710   588708  1338959     1105
Broadcast Latency    55       131            42      124      514   92102

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%
Handshaking          954657   1501537  1944581  2208009  2765939  3040444  3334546  3335479  3336006
Latency              588708   705254   784121   1008173  1156680  1251061  1299722  1310983  1338959
Broadcast Latency    124      137      145      153      169      196      242      276      514
