[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597084 milliseconds
Time taken           5597084 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      23           61      16     855     200
Latency              3       131         535       7    7095   71220
Broadcast Latency    39      191         160     125    1247   362798

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          16      17      18      19      27      43      64      164     855    
Latency              7       9       12      15      45      781     2159    3130    7095   
Broadcast Latency    125     154     271     303     372     531     702     790     1247   
