[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5613268 milliseconds
Time taken           5613268 milliseconds
Connected            111
Disconnected         0
Failed               0
Collected from:      111

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          24       1740092   1675890  1364179  5293141      111
Latency              1510     954561     508792   915559  2297564      454
Broadcast Latency    560      590           77      579      1425      24071

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1364179  2379130  3019798  3466614  4219293  4903665  5292220  5292838  5293141 
Latency              915559   1081829  1334133  1432766  1716163  1866537  1988348  2142317  2297564 
Broadcast Latency    579      620      641      653      697      735      1180      1345      1425
