[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599321 milliseconds
Time taken           5599321 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          313     318           9     316     403     200
Latency              23      204         535      82   18346   71129
Broadcast Latency    38      257         233     200   17935   360612

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          316     317     318     319     321     327     350     372     403    
Latency              82      85      88      92      121     828     2212    3191    18346  
Broadcast Latency    200     237     319     359     450     601     766     881     17935  
