[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5605185 milliseconds
Time taken           5605185 milliseconds
Connected            105
Disconnected         0
Failed               0
Collected from:      105

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4344     1828952   1646174  1370618  5421443      105
Latency              44586    992339     497038   924054  2285004      401
Broadcast Latency    552      584           79      571      1430      23007

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1370618  2532127  3192999  3475757  4221126  4903589  5290606  5292295  5421443 
Latency              924054   1101376  1376097  1454561  1777043  1899343  2130502  2153186  2285004 
Broadcast Latency    571      603      635      648      684      712      1064      1282      1430
