[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722620 milliseconds
Time taken           5722620 milliseconds
Connected            113
Disconnected         0
Failed               0
Collected from:      113

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          5687     1661579   1619843  1036690  5517523      113
Latency              66828    925960     600267   850497  2611299      450
Broadcast Latency    177      230            23      226      417    72525

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1036690  1958870  2637610  3187107  4380342  5046016  5511145  5514771  5517523 
Latency              850497   1140295  1361332  1494291  1777989  2054005  2343835  2435458  2611299 
Broadcast Latency    226      232      236      239      252      275      314      323      417     
