[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598085 milliseconds
Time taken           5598085 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          777     838         372     780    3784     200
Latency              194     332         573     198   13542   70256
Broadcast Latency    114     321         186     279    3973   358463

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          780     781     782     783     786     959     1777    3782    3784   
Latency              198     201     203     206     243     1030    2535    3500    13542  
Broadcast Latency    279     307     385     416     522     663     834     957     3973   
