[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5596853 milliseconds
Time taken           5596853 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      18           14      15     162     200
Latency              3       127         524       7    6420   71021
Broadcast Latency    21      245         163     190    1290   360480

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      16      17      18      22      32      72      83      162    
Latency              7       9       12      15      44      729     2133    3122    6420   
Broadcast Latency    190     216     312     356     431     588     752     851     1290   
