[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5724901 milliseconds
Time taken           5724901 milliseconds
Connected            132
Disconnected         0
Failed               5
Collected from:      132

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          41       273091     337067   105455  1174265      132
Latency              381      516564     301204   550961  1159629     1370
Broadcast Latency    47       123            35      118      496   201576

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          105455   280652   426192   540431   844240   1021519  1173333  1173723  1174265 
Latency              550961   713418   799829   820350   852304   926637   1031322  1057979  1159629 
Broadcast Latency    118      130      139      145      162      184      222      241      496     

Received errors:

5x                   unexpected server response (504)
