[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5601197 milliseconds
Time taken           5601197 milliseconds
Connected            102
Disconnected         0
Failed               0
Collected from:      102

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          11863    1992395   1721296  1641263  5432555      102
Latency              84201    1009546    497748   929628  2344545      369
Broadcast Latency    512      583           82      540      1390      24009

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1641263  2762545  3266931  3608993  4587173  5008303  5426485  5429710  5432555 
Latency              929628   1115860  1403589  1455883  1819952  1913098  2098549  2306223  2344545 
Broadcast Latency    540      607      697      701      715      732      956      1240      1390
