[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6535964 milliseconds
Time taken           6535964 milliseconds
Connected            82
Disconnected         0
Failed               0
Collected from:      82

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          10919    1942948   1977467  1193742  6165162       82
Latency              85155    1575633    946545  1376103  3873751      225
Broadcast Latency    794      831            83      819     1668    24614

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1193742  2707526  3615687  4089745  5275830  5488752  6160906  6165162  6165162 
Latency              1376103  1813698  1940357  2484784  3063688  3495374  3685368  3841518  3873751 
Broadcast Latency    819      823      827      830      837      843      890      1493     1668    
