[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599036 milliseconds
Time taken           5599036 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          540     573          39     566    1081     200
Latency              135     271         577     146   46019   70416
Broadcast Latency    73      297         192     256   11418   358686

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          566     568     577     581     589     604     627     668     1081   
Latency              146     149     152     156     214     919     2342    3235    46019  
Broadcast Latency    256     281     349     398     496     645     798     919     11418  
