[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597017 milliseconds
Time taken           5597017 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          612     635          13     632     700     200
Latency              152     282         524     164    6617   70475
Broadcast Latency    103     290         165     244    1364   359611

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          632     640     645     646     649     651     669     699     700    
Latency              164     167     170     173     202     890     2252    3266    6617   
Broadcast Latency    244     280     352     387     491     633     790     906     1364   
