[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597619 milliseconds
Time taken           5597619 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          544     577          17     572     665     200
Latency              22      271         543     147   12764   70690
Broadcast Latency    96      288         213     235    8653   360372

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          572     578     587     590     594     606     632     664     665    
Latency              147     150     153     156     215     924     2316    3282    12764  
Broadcast Latency    235     286     340     380     497     631     785     918     8653   
