[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5721047 milliseconds
Time taken           5721047 milliseconds
Connected            129
Disconnected         0
Failed               5
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          580      573298     652577   267074  2499549      129
Latency              22402    725596     475358   731886  1939669      908
Broadcast Latency    93       145            31      138      433   152845

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          267074   586984   823943   1126074  1622399  2013927  2264613  2264780  2499549 
Latency              731886   974397   1093842  1167432  1304031  1510567  1698774  1859196  1939669 
Broadcast Latency    138      150      160      166      183      199      234      254      433     

Received errors:

5x                   unexpected server response (504)
