[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722223 milliseconds
Time taken           5722223 milliseconds
Connected            128
Disconnected         0
Failed               0
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4724     988645    1073146   471772  3889960      128
Latency              40009    825624     549163   791596  2184885      721
Broadcast Latency    35       166           202      151     5642   118613

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          471772   1056983  1633781  1933217  2936363  3342221  3669459  3669636  3889960 
Latency              791596   1082944  1251028  1343316  1568434  1747805  2011722  2126448  2184885 
Broadcast Latency    151      160      167      172      183      195      213      243      5642    
