[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537561 milliseconds
Time taken           6537561 milliseconds
Connected            96
Disconnected         0
Failed               0
Collected from:      96

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4667     1937367   1914014  1489872  6279711       96
Latency              47084    1331634    767977  1191729  3233048      325
Broadcast Latency    551      589            69      579     1469    48526

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1489872  2543209  3281340  3727998  5156721  5722593  6050476  6279711  6279711 
Latency              1191729  1587209  1862939  2099364  2439885  2748818  3008076  3163396  3233048 
Broadcast Latency    579      584      588      590      598      606      642      1070     1469    
