[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536643 milliseconds
Time taken           6536643 milliseconds
Connected            88
Disconnected         0
Failed               0
Collected from:      88

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          48854    2183317   1903518  1680783  6265561       88
Latency              130780   1298006    729665  1163846  3014178      284
Broadcast Latency    507      538            57      530     1063    39513

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1680783  2877787  3535464  4116649  5551841  5706297  6262244  6265561  6265561 
Latency              1163846  1535352  1756116  2032123  2467801  2633923  2956112  2970852  3014178 
Broadcast Latency    530      536      540      544      553      562      569      983      1063    
