[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5723332 milliseconds
Time taken           5723332 milliseconds
Connected            127
Disconnected         0
Failed               5
Collected from:      127

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2892     577861     653407   269534  2268934      127
Latency              32728    730520     480609   733901  1954525      888
Broadcast Latency    114      162            29      155      446   149734

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          269534   585013   887012   1126525  1777165  2047945  2266730  2267979  2268934 
Latency              733901   978441   1099376  1169927  1337658  1548817  1745405  1886323  1954525 
Broadcast Latency    155      166      174      179      194      211      245      267      446     

Received errors:

5x                   unexpected server response (504)
