[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5608888 milliseconds
Time taken           5608888 milliseconds
Connected            137
Disconnected         0
Failed               0
Collected from:      137

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          46       1123187   1050507   861596  3428152      137
Latency              627      626776     325976   579839  1363003     1149
Broadcast Latency    59       130            40      129      444   90981

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          861596   1441838  1863090  2207124  2853721  3158997  3426607  3427929  3428152 
Latency              579839   695991   770144   1003628  1122782  1255036  1301472  1310577  1363003 
Broadcast Latency    129      141      145      150      157      166      181      220      444
