[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5721689 milliseconds
Time taken           5721689 milliseconds
Connected            128
Disconnected         0
Failed               0
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1339     954803    1040218   472357  3667653      128
Latency              23041    811772     538803   782702  2135755      723
Broadcast Latency    47       184           201      173     5667   120533

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          472357   1054998  1489953  1862024  2722594  3230077  3559592  3560316  3667653 
Latency              782702   1064914  1257646  1337651  1510419  1724319  1940964  2042339  2135755 
Broadcast Latency    173      181      186      189      199      211      228      258      5667    
