[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5723859 milliseconds
Time taken           5723859 milliseconds
Connected            129
Disconnected         0
Failed               0
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          284      1008335   1133397   440112  4127286      129
Latency              25203    839498     583890   792661  2410635      685
Broadcast Latency    33       170           151      159     4973   117329

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          440112   1077739  1674051  1937522  3057328  3453037  3842373  3844642  4127286 
Latency              792661   1140230  1290092  1427857  1586385  1864937  2110890  2257214  2410635 
Broadcast Latency    159      167      173      177      193      220      255      274      4973    
