[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722683 milliseconds
Time taken           5722683 milliseconds
Connected            131
Disconnected         0
Failed               1
Collected from:      131

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          170      923133    1049730   424763  3885759      131
Latency              992      810444     553386   763801  2212955      758
Broadcast Latency    34       167           203      155     5645   127269

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          424763   906056   1457943  1854258  2625627  3232282  3561655  3561880  3885759 
Latency              763801   1075675  1253763  1342073  1547476  1772655  2066024  2134696  2212955 
Broadcast Latency    155      163      169      173      183      194      208      240      5645    

Received errors:

1x                   unexpected server response (502)
