[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538099 milliseconds
Time taken           6538099 milliseconds
Connected            83
Disconnected         0
Failed               0
Collected from:      83

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3784     1882161   1969687   838192  6168984       83
Latency              59088    1551502    962142  1361330  3860288      235
Broadcast Latency    799      835            83      822     1677    28352

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          838192   2615055  3236055  4081180  4815384  5491693  6164099  6168984  6168984 
Latency              1361330  1815645  1963346  2391947  3081807  3506910  3706210  3711537  3860288 
Broadcast Latency    822      829      833      835      842      849      902      1494     1677    
