[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5601783 milliseconds
Time taken           5601783 milliseconds
Connected            100
Disconnected         0
Failed               0
Collected from:      100

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          10832    1899536   1701428  1424563  5431200      100
Latency              78030    1004616    487077   929737  2314031      373
Broadcast Latency    502      586           81      560      1423      23874

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1424563  2679908  3263498  3824267  4593426  5296903  5427205  5431200  5431200 
Latency              929737   1128241  1382879  1459104  1737541  1868719  2012148  2132549  2314031 
Broadcast Latency    560      619      640      654      715      749      1084      1217      1423
