[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727744 milliseconds
Time taken           5727744 milliseconds
Connected            125
Disconnected         0
Failed               4
Collected from:      125

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          296      697629     747971   350591  2835953      125
Latency              24169    762548     503860   735160  2023740      814
Broadcast Latency    99       152            34      144      576   135719

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          350591   730063   1136557  1457166  1896841  2303766  2565464  2566150  2835953 
Latency              735160   1022493  1162839  1225096  1415880  1649487  1849688  1961943  2023740 
Broadcast Latency    144      158      167      173      192      211      249      266      576     

Received errors:

4x                   unexpected server response (504)
