[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597739 milliseconds
Time taken           5597739 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          541     571          14     567     629     200
Latency              24      272         621     146   45849   70842
Broadcast Latency    84      274         165     218    2923   360444

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          567     572     581     585     589     592     600     628     629    
Latency              146     149     152     156     215     898     2333    3327    45849  
Broadcast Latency    218     263     338     381     473     615     779     887     2923   
