[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538005 milliseconds
Time taken           6538005 milliseconds
Connected            95
Disconnected         0
Failed               0
Collected from:      95

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4271     2069792   1957999  1573856  6280296       95
Latency              46867    1329635    761309  1196046  3222027      310
Broadcast Latency    552      585            68      573     1465    45629

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1573856  2748067  3568969  4162097  5165564  6050462  6277816  6280296  6280296 
Latency              1196046  1601970  1908416  2129794  2439497  2690528  2981562  3165797  3222027 
Broadcast Latency    573      579      584      587      595      602      625      1066     1465    
