[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5716881 milliseconds
Time taken           5716881 milliseconds
Connected            129
Disconnected         0
Failed               0
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1903     981249    1110683   439955  4130031      129
Latency              41159    851566     588863   804486  2378057      695
Broadcast Latency    33       176           150      166     4979   118249

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          439955   931513   1478034  1937638  3047741  3450102  3768076  3843140  4130031 
Latency              804486   1146144  1292115  1444081  1636426  1867719  2122571  2252768  2378057 
Broadcast Latency    166      176      183      186      198      221      262      277      4979    
