[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536908 milliseconds
Time taken           6536908 milliseconds
Connected            89
Disconnected         0
Failed               0
Collected from:      89

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          50162    2293055   1962408  1854763  6270343       89
Latency              131561   1298786    732001  1167797  3023965      280
Broadcast Latency    502      531            57      519     1061    38823

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1854763  2962560  4118198  4561094  5221866  6111604  6270167  6270343  6270343 
Latency              1167797  1464586  1769368  2011542  2463481  2672050  2958229  2975568  3023965 
Broadcast Latency    519      530      537      540      550      557      567      975      1061    
