[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597628 milliseconds
Time taken           5597628 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          541     573          17     568     653     200
Latency              135     274         605     146   45447   70436
Broadcast Latency    77      279         164     216    2990   359996

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          568     573     580     584     590     598     638     640     653    
Latency              146     149     152     156     216     933     2339    3304    45447  
Broadcast Latency    216     244     355     390     459     619     790     883     2990   
