[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537594 milliseconds
Time taken           6537594 milliseconds
Connected            90
Disconnected         0
Failed               0
Collected from:      90

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          47388    2136406   1858594  1681707  6111783       90
Latency              129799   1293093    725605  1166705  3033462      293
Broadcast Latency    494      529            57      520     1057    40982

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1681707  2878322  3410546  4115259  5215466  5705043  6110817  6111783  6111783 
Latency              1166705  1481032  1753122  2037908  2365519  2655836  2918450  2964070  3033462 
Broadcast Latency    520      528      533      537      546      555      563      974      1057    
