[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536349 milliseconds
Time taken           6536349 milliseconds
Connected            115
Disconnected         0
Failed               0
Collected from:      115

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1732     1995558   1965947  1346894  6348405      115
Latency              24044    1165589    656323  1123729  2858499      436
Broadcast Latency    387      442            50      435      895    72788

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1346894  2625587  3410979  4095314  5356818  5858701  6345082  6347713  6348405 
Latency              1123729  1418106  1623448  1745900  2020140  2354572  2677611  2747133  2858499 
Broadcast Latency    435      443      448      451      461      471      486      817      895     
