[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6535946 milliseconds
Time taken           6535946 milliseconds
Connected            131
Disconnected         0
Failed               10
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      456         702      57    2907     131
Latency              3       8143       1786    8246   15182   36133
Broadcast Latency    18      102          43     105     377  284603

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          57      211     733     1058    1558    1909    2372    2518    2907   
Latency              8246    8728    9076    9328    10049   10713   11442   11970   15182  
Broadcast Latency    105     120     129     135     148     159     183     258     377    

Received errors:

10x                  unexpected server response (504)
