[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538164 milliseconds
Time taken           6538164 milliseconds
Connected            82
Disconnected         0
Failed               0
Collected from:      82

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          833      1830498   1948016   835240  6158065       82
Latency              34261    1539851    969780  1359730  3867792      232
Broadcast Latency    793      832            83      820     1668    28853

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          835240   2611167  3226092  3746485  5271748  5919860  5925865  6158065  6158065 
Latency              1359730  1810373  1957702  2419212  3109080  3493173  3700753  3716657  3867792 
Broadcast Latency    820      825      828      830      837      844      898      1492     1668    
