[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597180 milliseconds
Time taken           5597180 milliseconds
Connected            199
Disconnected         0
Failed               1
Collected from:      199

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          778     799         216     781    3822     199
Latency              194     328         565     198   26609   69755
Broadcast Latency    118     318         182     277    3957   360043

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          781     782     783     783     787     795     805     1032    3822   
Latency              198     201     203     206     241     1032    2434    3460    26609  
Broadcast Latency    277     307     374     413     522     666     825     951     3957   

Received errors:

1x                   read ECONNRESET
