[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599155 milliseconds
Time taken           5599155 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          542     573          16     569     681     200
Latency              6       275         563     147   12731   70525
Broadcast Latency    91      340         206     276    8483   359773

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          569     572     588     589     591     593     606     635     681    
Latency              147     150     154     159     216     927     2382    3365    12731  
Broadcast Latency    276     297     409     455     514     679     857     952     8483   
