[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536543 milliseconds
Time taken           6536543 milliseconds
Connected            118
Disconnected         0
Failed               0
Collected from:      118

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1980     2000944   1948189  1375074  6398840      118
Latency              21113    1089010    604812  1049120  2622259      476
Broadcast Latency    341      426           474      389    11689    81293

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1375074  2539986  3377442  3975081  5243380  5925634  6105193  6396787  6398840 
Latency              1049120  1341482  1525317  1635898  1882276  2161438  2479610  2563752  2622259 
Broadcast Latency    389      399      405      408      419      436      679      758      11689   
