[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5716969 milliseconds
Time taken           5716969 milliseconds
Connected            130
Disconnected         0
Failed               0
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2212     946029    1033745   455513  3666294      130
Latency              38079    819823     548896   766891  2187706      734
Broadcast Latency    42       174           202      161     5650   121617

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          455513   1050812  1486121  1927150  2720507  3228076  3555340  3662242  3666294 
Latency              766891   1084997  1258420  1336650  1508204  1770535  2033208  2124179  2187706 
Broadcast Latency    161      170      176      180      190      201      219      248      5650    
