[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727778 milliseconds
Time taken           5727778 milliseconds
Connected            162
Disconnected         0
Failed               6
Collected from:      162

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      330         592      29    2419     162
Latency              10      3947       1082    3918    9864   47558
Broadcast Latency    26      108          43     104     498  304646

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          29      59      177     498     1401    1603    1971    2329    2419   
Latency              3918    4233    4463    4629    5172    5741    6436    6910    9864   
Broadcast Latency    104     124     136     143     161     179     206     238     498    

Received errors:

5x                   unexpected server response (504)
1x                   unexpected server response (502)
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
