[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5608104 milliseconds
Time taken           5608104 milliseconds
Connected            132
Disconnected         0
Failed               0
Collected from:      132

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1598     1162314   1040620   912167  3428297      132
Latency              13759    639430     319270   586897  1325923     1079
Broadcast Latency    56       117            32      111      495   92210

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          912167   1500825  1947659  2211130  2855931  3159458  3339448  3340143  3428297 
Latency              586897   701658   778116   1006662  1151866  1251302  1292269  1309063  1325923 
Broadcast Latency    111      125      135      149      156      171      207      229      495
