[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600281 milliseconds
Time taken           5600281 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          314     319           8     317     401     200
Latency              77      204         528      83    9483   70681
Broadcast Latency    57      261         190     193    9218   360343

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          317     318     319     319     321     323     351     372     401    
Latency              83      85      88      91      120     838     2217    3144    9483   
Broadcast Latency    193     224     338     370     441     599     776     873     9218   
