[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597829 milliseconds
Time taken           5597830 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          315     321          10     319     414     200
Latency              77      205         535      83   18315   70530
Broadcast Latency    51      261         200     196    9047   358917

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          319     320     321     322     327     332     347     389     414    
Latency              83      85      88      91      120     838     2265    3161    18315  
Broadcast Latency    196     250     324     365     459     599     769     887     9047   
