[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599636 milliseconds
Time taken           5599636 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1257    1268         32    1260    1466     200
Latency              314     441         536     319    6948   69673
Broadcast Latency    171     364         161     294    1427   360557

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1260    1263    1265    1266    1271    1280    1449    1451    1466   
Latency              319     321     325     328     363     1053    2533    3518    6948   
Broadcast Latency    294     344     439     472     554     700     869     972     1427   
