[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600771 milliseconds
Time taken           5600771 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          777     854          52     844     977     200
Latency              193     325         530     204    6782   70457
Broadcast Latency    124     313         164     259    1381   359450

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          844     882     895     904     929     952     959     969     977    
Latency              204     208     212     215     242     963     2334    3295    6782   
Broadcast Latency    259     294     372     423     507     656     819     927     1381   
