[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597347 milliseconds
Time taken           5597347 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          541     571          15     567     658     200
Latency              87      274         582     146   45462   70358
Broadcast Latency    79      260         191     207    8615   359908

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          567     571     577     581     587     592     619     650     658    
Latency              146     149     152     156     215     927     2431    3339    45462  
Broadcast Latency    207     230     329     359     447     605     770     871     8615   
