[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5720527 milliseconds
Time taken           5720527 milliseconds
Connected            128
Disconnected         0
Failed               5
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4851     574828     641630   268725  2431312      128
Latency              32927    732817     477066   733968  1941698      894
Broadcast Latency    86       139            32      133      430   150342

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          268725   585911   886739   1128025  1620694  2015371  2203485  2205284  2431312 
Latency              733968   982684   1094377  1164205  1316525  1550856  1727575  1865843  1941698 
Broadcast Latency    133      146      154      160      175      191      228      251      430     

Received errors:

5x                   unexpected server response (504)
