[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727564 milliseconds
Time taken           5727564 milliseconds
Connected            130
Disconnected         0
Failed               5
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2432     709295     756663   346018  2561498      130
Latency              26500    761979     495558   778010  2024172      842
Broadcast Latency    100      150            34      141      577   140185

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          346018   725710   1153393  1458620  2076551  2317682  2559651  2561131  2561498 
Latency              778010   1019032  1159612  1215864  1374801  1586734  1855599  1944026  2024172 
Broadcast Latency    141      155      166      171      191      210      246      265      577     

Received errors:

5x                   unexpected server response (504)
