[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5725596 milliseconds
Time taken           5725596 milliseconds
Connected            130
Disconnected         0
Failed               0
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          108      997297    1118841   459108  3844270      130
Latency              9066     843439     585848   804234  2391525      693
Broadcast Latency    39       178           148      167     4981   118263

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          459108   1056693  1577701  1938012  3053434  3388484  3837167  3840294  3844270 
Latency              804234   1139401  1287371  1435549  1613985  1878961  2093173  2215178  2391525 
Broadcast Latency    167      175      181      186      199      224      259      274      4981    
