[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5724022 milliseconds
Time taken           5724022 milliseconds
Connected            128
Disconnected         0
Failed               0
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4600     932027    1038994   411339  3706752      128
Latency              44830    814259     547539   786999  2179330      730
Broadcast Latency    104      149            23      146      312   122119

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          411339   956579   1535210  1970785  2728670  3153690  3495478  3498975  3706752 
Latency              786999   1086841  1263060  1335324  1478910  1779820  2012305  2127503  2179330 
Broadcast Latency    146      154      161      165      179      190      206      221      312     
