[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5725164 milliseconds
Time taken           5725164 milliseconds
Connected            133
Disconnected         0
Failed               0
Collected from:      133

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          918      989783    1105094   441427  4120610      133
Latency              25678    849248     588513   795100  2404542      709
Broadcast Latency    33       175           150      165     4979   121163

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          441427   1053467  1482376  1932665  2822248  3445542  3837296  3841274  4120610 
Latency              795100   1134814  1293476  1448342  1638741  1851901  2127346  2266153  2404542 
Broadcast Latency    165      175      182      187      198      222      261      276      4979    
