[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537495 milliseconds
Time taken           6537495 milliseconds
Connected            89
Disconnected         0
Failed               0
Collected from:      89

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          47612    2149749   1893634  1567941  6266935       89
Latency              129997   1293634    733350  1154875  3043141      289
Broadcast Latency    502      541            57      533     1062    41523

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1567941  2871964  3659285  4251317  5220238  5706668  6114801  6266935  6266935 
Latency              1154875  1497373  1819967  2036302  2445684  2653507  2925017  3016603  3043141 
Broadcast Latency    533      540      545      548      555      562      569      986      1062    
