[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5717119 milliseconds
Time taken           5717120 milliseconds
Connected            126
Disconnected         0
Failed               5
Collected from:      126

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1370     298739     348076   123981  1227215      126
Latency              7765     528452     301129   562875  1170115     1272
Broadcast Latency    50       117            36      111      428   189230

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          123981   341619   460388   632591   905485   1057884  1175941  1175962  1227215 
Latency              562875   728051   808313   822818   857561   976880   1037024  1063443  1170115 
Broadcast Latency    111      127      137      143      159      180      216      235      428     

Received errors:

5x                   unexpected server response (504)
