[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599756 milliseconds
Time taken           5599756 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          868     874          13     871     960     200
Latency              216     347         547     221    7335   69896
Broadcast Latency    115     325         164     270    1390   358497

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          871     872     873     873     874     877     944     957     960    
Latency              221     223     225     228     260     1025    2431    3413    7335   
Broadcast Latency    270     305     389     434     518     671     832     937     1390   
