[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5719575 milliseconds
Time taken           5719575 milliseconds
Connected            126
Disconnected         0
Failed               5
Collected from:      126

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          347      287892     350072   110182  1230419      126
Latency              1003     518715     298811   554425  1182876     1299
Broadcast Latency    52       117            36      111      485   198539

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          110182   283938   444190   569430   906818   1060366  1178142  1178532  1230419 
Latency              554425   714058   796207   817342   846927   926522   1031673  1064483  1182876 
Broadcast Latency    111      128      138      143      157      174      214      238      485     

Received errors:

5x                   unexpected server response (504)
