[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6540207 milliseconds
Time taken           6540207 milliseconds
Connected            97
Disconnected         0
Failed               0
Collected from:      97

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2825     1962762   1971787  1487308  6282023       97
Latency              31237    1307583    759582  1190832  3186483      328
Broadcast Latency    555      591            68      581     1468    50996

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1487308  2542613  3286687  4003071  5160903  5725173  6279986  6282023  6282023 
Latency              1190832  1602938  1877121  2065114  2420466  2650782  2814153  3088536  3186483 
Broadcast Latency    581      589      592      594      601      606      624      1071     1468    
