[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727940 milliseconds
Time taken           5727940 milliseconds
Connected            133
Disconnected         0
Failed               0
Collected from:      133

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          56       1019155   1139218   491665  4125752      133
Latency              2807     845596     586775   804246  2375909      711
Broadcast Latency    37       180           150      170     4980   120321

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          491665   1058868  1674128  1938043  3049534  3451303  4124203  4124979  4125752 
Latency              804246   1136911  1297015  1431767  1622004  1887621  2085240  2225871  2375909 
Broadcast Latency    170      178      183      186      199      224      263      276      4980    
