[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5596872 milliseconds
Time taken           5596872 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      23           60      16     852     200
Latency              3       131         534       7    6721   71135
Broadcast Latency    30      227         163     162    1287   362884

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          16      17      18      19      23      41      62      150     852    
Latency              7       10      12      15      43      770     2196    3105    6721   
Broadcast Latency    162     207     297     337     418     566     731     839     1287   
