[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597751 milliseconds
Time taken           5597751 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          783     787           6     786     852     200
Latency              195     333         571     200   13415   70131
Broadcast Latency    107     348         196     289    6513   361936

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          786     787     788     788     790     794     801     805     852    
Latency              200     202     204     207     245     1051    2511    3466    13415  
Broadcast Latency    289     310     406     464     529     693     870     976     6513   
