[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6535189 milliseconds
Time taken           6535189 milliseconds
Connected            116
Disconnected         0
Failed               0
Collected from:      116

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          2974     2080073   1990624  1525244  6399902      116
Latency              30077    1087598    601427  1040433  2702196      462
Broadcast Latency    341      417           437      383    11690    78062

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1525244  2636080  3623884  4197506  5248164  5925739  6398957  6399177  6399902 
Latency              1040433  1327167  1485273  1620239  1913981  2146908  2463478  2567740  2702196 
Broadcast Latency    383      391      397      402      415      431      605      748      11690   
