[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               7789969 milliseconds
Time taken           7789969 milliseconds
Connected            91
Disconnected         0
Failed               0
Collected from:      91

Durations (ms):

                       min      mean       stddev   median      max sampleCount
Handshaking          3811     1893615   1878895  1141612  7412795      194
Latency              37450    778091     719003   481668  3042712     1141
Broadcast Latency    498      558            64      547     1108   196834

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1141612  1551102  2516795  3343943  4946506  6136985  6853492  7263408  7412795 
Latency              481668   1029858  1298418  1507006  1828327  2096889  2572639  2797106  3042712 
Broadcast Latency    547      569      576      581      596      614      656      968      1108    
