[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727566 milliseconds
Time taken           5727566 milliseconds
Connected            129
Disconnected         0
Failed               5
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          51       703161     743969   389391  2563279      129
Latency              4321     767498     502646   752337  2024311      842
Broadcast Latency    100      145            32      136      571   139075

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          389391   728785   1136026  1310663  2072792  2301432  2558882  2562235  2563279 
Latency              752337   1026211  1179104  1227780  1429270  1619541  1854078  1943880  2024311 
Broadcast Latency    136      147      157      165      183      205      233      257      571     

Received errors:

5x                   unexpected server response (504)
