[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5604149 milliseconds
Time taken           5604149 milliseconds
Connected            130
Disconnected         0
Failed               0
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1098     1184959   1051631   956034  3430478      130
Latency              12550    638282     320712   584986  1340629     1054
Broadcast Latency    44       119            33      107      512     93468

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          956034   1505267  1947596  2300652  2858961  3162029  3342466  3342693  3430478 
Latency              584986   696475   770803   1003106  1145858  1258365  1300030  1314649  1340629 
Broadcast Latency    107      125      131      137      149      160      184      231      512 
