[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597646 milliseconds
Time taken           5597646 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      19           14      15     151     200
Latency              3       129         527       7    6493   71048
Broadcast Latency    10      219         162     156    1274   357764

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      17      18      19      28      38      79      89      151    
Latency              7       10      13      16      44      760     2170    3103    6493   
Broadcast Latency    156     199     295     323     411     555     727     827     1274   
