[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727982 milliseconds
Time taken           5727982 milliseconds
Connected            128
Disconnected         0
Failed               5
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          301      685955     733068   348206  2562056      128
Latency              12372    766894     507314   753630  2020765      839
Broadcast Latency    102      150            32      143      569   139301

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          348206   731472   1134446  1310525  1889935  2315897  2560239  2561684  2562056 
Latency              753630   1027289  1162556  1228560  1445377  1667550  1900755  1966436  2020765 
Broadcast Latency    143      153      161      167      187      210      243      257      569     

Received errors:

5x                   unexpected server response (504)
