[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5608898 milliseconds
Time taken           5608899 milliseconds
Connected            132
Disconnected         0
Failed               0
Collected from:      132

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          190      1118838   1007374   886873  3336422      132
Latency              6167     638232     321404   583020  1337226     1093
Broadcast Latency    55       132            38      107      520   92174

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          886873   1440935  1823610  2207200  2765293  3041108  3236716  3237413  3336422 
Latency              583020   697991   774038   1009863  1142109  1256807  1296797  1310703  1337226 
Broadcast Latency    107      128      137      142      157      178      212      230      520
