[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722739 milliseconds
Time taken           5722739 milliseconds
Connected            127
Disconnected         0
Failed               6
Collected from:      127

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3755     581406     656451   271850  2435939      127
Latency              32699    736084     480182   752494  1960624      890
Broadcast Latency    88       142            32      135      435   148961

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          271850   585640   950410   1127113  1779683  2051058  2267329  2268692  2435939 
Latency              752494   981826   1097500  1182265  1331552  1545473  1728050  1883678  1960624 
Broadcast Latency    135      149      157      163      181      197      230      253      435     

Received errors:

5x                   unexpected server response (504)
1x                   unexpected server response (502)
