[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536844 milliseconds
Time taken           6536844 milliseconds
Connected            80
Disconnected         0
Failed               0
Collected from:      80

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          10296    1883407   1945605  1008395  6165563       80
Latency              84849    1570277    947931  1374921  3854891      223
Broadcast Latency    793      829            83      817     1669    24634

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1008395  2613136  3425270  4083268  5274974  5918707  6160059  6165563  6165563 
Latency              1374921  1810125  1962412  2421371  3093959  3508056  3679491  3700927  3854891 
Broadcast Latency    817      821      825      828      836      843      887      1490     1669    
