[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5718739 milliseconds
Time taken           5718739 milliseconds
Connected            128
Disconnected         0
Failed               5
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          339      295172     358526   110117  1300281      128
Latency              1089     522442     301538   559974  1173297     1312
Broadcast Latency    46       111            36      103      771   199150

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          110117   308676   459280   631495   937819   1127917  1229263  1300041  1300281 
Latency              559974   714267   802428   821622   852395   950030   1038808  1059360  1173297 
Broadcast Latency    103      118      129      134      149      171      209      234      771     

Received errors:

5x                   unexpected server response (504)
