[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5717066 milliseconds
Time taken           5717066 milliseconds
Connected            129
Disconnected         0
Failed               0
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3135     968358    1047419   486200  3709432      129
Latency              43808    816948     542388   780500  2179766      725
Broadcast Latency    122      158            22      154      313   119257

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          486200   1007222  1585522  1972310  2851651  3156897  3500018  3708117  3709432 
Latency              780500   1102029  1259550  1327384  1503961  1759704  1979695  2091788  2179766 
Broadcast Latency    154      164      170      174      185      195      207      230      313     
