[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5601878 milliseconds
Time taken           5601878 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          779     862          55     860    1002     200
Latency              193     328         537     204    7208   69959
Broadcast Latency    115     307         165     266    1379   360512

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          860     892     908     917     934     953     977     980     1002   
Latency              204     208     212     216     243     974     2454    3353    7208   
Broadcast Latency    266     296     372     402     509     648     808     923     1379   
