[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722817 milliseconds
Time taken           5722817 milliseconds
Connected            127
Disconnected         0
Failed               0
Collected from:      127

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3512     942138    1055874   424230  3838188      127
Latency              44008    812180     543832   787498  2198001      726
Broadcast Latency    115      155            21      153      311   121010

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          424230   959979   1539844  1787835  2730399  3156530  3707290  3709374  3838188 
Latency              787498   1071625  1272007  1325113  1490526  1755399  1970638  2096973  2198001 
Broadcast Latency    153      162      167      170      180      190      204      220      311     
