[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597480 milliseconds
Time taken           5597480 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      18           13      16     150     200
Latency              3       127         526       7    6407   70969
Broadcast Latency    12      231         165     187    1286   360627

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          16      16      17      18      22      39      63      67      150    
Latency              7       9       12      15      44      739     2138    3062    6407   
Broadcast Latency    187     213     292     338     428     577     737     843     1286   
