[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600473 milliseconds
Time taken           5600474 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1259    1266         19    1262    1454     200
Latency              314     440         526     319    6943   69692
Broadcast Latency    167     395         163     342    1444   362784

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1262    1264    1266    1267    1269    1273    1287    1444    1454   
Latency              319     321     324     327     362     1058    2437    3415    6943   
Broadcast Latency    342     366     463     503     582     740     901     1003    1444   
