[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5724221 milliseconds
Time taken           5724221 milliseconds
Connected            129
Disconnected         0
Failed               0
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3706     1007458   1117063   438899  4123503      129
Latency              42305    848911     586200   802970  2417415      689
Broadcast Latency    37       179           150      169     4980   116921

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          438899   1060417  1676256  2149745  3050574  3448613  3768587  3843063  4123503 
Latency              802970   1142201  1291721  1441049  1620313  1863771  2105803  2250699  2417415 
Broadcast Latency    169      179      185      188      199      222      263      277      4980    
