[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5594066 milliseconds
Time taken           5594066 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          612     636          33     631    1046     200
Latency              153     287         535     164    7268   70314
Broadcast Latency    96      292         165     243    1369   360877

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          631     635     643     646     650     656     689     716     1046   
Latency              164     168     171     173     207     921     2345    3324    7268   
Broadcast Latency    243     283     356     392     495     633     794     909     1369   
