[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598981 milliseconds
Time taken           5598981 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          608     631          15     629     729     200
Latency              152     284         527     163    6992   70562
Broadcast Latency    103     285         165     225    1358   357967

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          629     634     641     643     645     648     668     699     729    
Latency              163     167     170     172     204     909     2322    3242    6992   
Broadcast Latency    225     283     349     381     493     622     783     906     1358   
