[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5720552 milliseconds
Time taken           5720552 milliseconds
Connected            129
Disconnected         0
Failed               5
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          858      302503     358777   111626  1228572      129
Latency              4454     525467     298464   561929  1171783     1314
Broadcast Latency    54       118            34      115      414   193833

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          111626   308617   497245   632806   938020   1058995  1177319  1227096  1228572 
Latency              561929   719763   803812   821466   853161   937026   1034822  1078826  1171783 
Broadcast Latency    115      127      136      141      158      175      215      232      414     

Received errors:

5x                   unexpected server response (504)
