[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536979 milliseconds
Time taken           6536979 milliseconds
Connected            90
Disconnected         0
Failed               0
Collected from:      90

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          51215    2078852   1869501  1563842  6113634       90
Latency              132146   1301104    730267  1162236  3032910      300
Broadcast Latency    503      538            57      529     1061    42420

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1563842  2646582  3404532  3797839  5212563  5701611  6113418  6113634  6113634 
Latency              1162236  1521901  1810374  2067018  2448248  2657066  2966989  3028984  3032910 
Broadcast Latency    529      538      543      547      554      561      571      983      1061    
