[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599129 milliseconds
Time taken           5599129 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          868     874          14     871    1002     200
Latency              216     344         538     221    7285   70039
Broadcast Latency    115     306         169     259    5723   359538

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          871     871     872     873     875     878     953     958     1002   
Latency              221     223     226     228     259     987     2409    3364    7285   
Broadcast Latency    259     300     371     400     512     645     809     926     5723   
