[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536743 milliseconds
Time taken           6536743 milliseconds
Connected            117
Disconnected         0
Failed               0
Collected from:      117

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1934     1969727   1904052  1375638  6394205      117
Latency              20979    1093240    608381  1075432  2649070      477
Broadcast Latency    345      425           486      386    11688    80351

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1375638  2541724  3260574  3841121  5043679  5660828  6103965  6393540  6394205 
Latency              1075432  1312527  1525621  1636485  1952208  2188890  2482004  2558796  2649070 
Broadcast Latency    386      397      404      407      418      437      684      755      11688   
