[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537375 milliseconds
Time taken           6537375 milliseconds
Connected            95
Disconnected         0
Failed               0
Collected from:      95

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          7380     2003935   1956333  1492544  6281393       95
Latency              48816    1348307    771194  1188467  3241452      317
Broadcast Latency    557      590            67      579     1461    46913

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1492544  2738036  3425817  4008501  5160885  5724274  6280691  6281393  6281393 
Latency              1188467  1630551  1957086  2145654  2433659  2737455  3082381  3215892  3241452 
Broadcast Latency    579      586      591      593      601      608      621      1070     1461    
