[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5596960 milliseconds
Time taken           5596960 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      19           14      15     128     200
Latency              3       128         527       7    6491   70941
Broadcast Latency    22      230         165     183    1278   360418

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      16      18      19      25      40      63      115     128    
Latency              7       9       12      15      44      750     2159    3112    6491   
Broadcast Latency    183     206     282     345     422     580     736     842     1278   
