[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5716233 milliseconds
Time taken           5716233 milliseconds
Connected            129
Disconnected         0
Failed               0
Collected from:      129

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          656      990793    1110448   482780  3846243      129
Latency              25450    848791     585906   792846  2423748      692
Broadcast Latency    32       172           149      162     4975   117644

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          482780   1054725  1482774  2149225  2826681  3446948  3838854  3841693  3846243 
Latency              792846   1145738  1289962  1442007  1635492  1866687  2111929  2235020  2423748 
Broadcast Latency    162      171      177      180      190      214      256      269      4975    
