[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5601330 milliseconds
Time taken           5601330 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          778     859          53     868     969     200
Latency              193     323         519     204    6500   69991
Broadcast Latency    117     314         163     249    1369   360075

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          868     892     905     911     928     947     951     954     969    
Latency              204     208     212     216     242     933     2317    3257    6500   
Broadcast Latency    249     298     382     423     507     653     822     925     1369   
