[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599275 milliseconds
Time taken           5599275 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1256    1271         34    1262    1642     200
Latency              38      440         527     319    7012   70014
Broadcast Latency    179     371         163     308    1448   360064

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1262    1268    1273    1275    1284    1294    1345    1450    1642   
Latency              319     322     326     330     363     1045    2479    3433    7012   
Broadcast Latency    308     361     438     478     570     711     873     983     1448   
