[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5601540 milliseconds
Time taken           5601540 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          778     857          51     858    1006     200
Latency              194     328         540     204    6949   70214
Broadcast Latency    108     290         161     222    1383   359581

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          858     882     899     907     924     943     954     963     1006   
Latency              204     208     213     217     244     970     2417    3382    6949   
Broadcast Latency    222     250     370     398     478     625     801     889     1383   
