[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5600021 milliseconds
Time taken           5600021 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1256    1274         25    1264    1451     200
Latency              314     445         528     319    6950   69851
Broadcast Latency    174     363         163     302    1453   361547

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1264    1274    1282    1285    1295    1313    1364    1432    1451   
Latency              319     324     331     338     372     1098    2538    3439    6950   
Broadcast Latency    302     350     434     465     560     702     867     974     1453   
