[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5719791 milliseconds
Time taken           5719791 milliseconds
Connected            131
Disconnected         0
Failed               5
Collected from:      131

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          156      293061     353664   106579  1297887      131
Latency              5        518688     301082   556118  1159742     1346
Broadcast Latency    46       113            35      108      410   199271

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          106579   309742   478289   568861   903370   1126055  1227938  1228332  1297887 
Latency              556118   711469   798549   817021   854207   944223   1036957  1064316  1159742 
Broadcast Latency    108      123      131      136      152      173      209      229      410     

Received errors:

5x                   unexpected server response (504)
