[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5719304 milliseconds
Time taken           5719304 milliseconds
Connected            128
Disconnected         0
Failed               8
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          780      293877     350170   118232  1227913      128
Latency              3614     525197     299966   561012  1159404     1302
Broadcast Latency    45       113            35      107      412   222729

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          118232   308938   478304   630625   903735   1057442  1226934  1227474  1227913 
Latency              561012   719773   801844   820154   855381   955612   1032941  1068598  1159404 
Broadcast Latency    107      123      131      137      153      174      207      226      412     

Received errors:

5x                   unexpected server response (504)
3x                   unexpected server response (502)
