[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598665 milliseconds
Time taken           5598665 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          1256    1262         14    1259    1441     200
Latency              314     442         533     318    7074   69573
Broadcast Latency    163     378         166     338    1431   360010

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          1259    1261    1262    1264    1266    1268    1272    1338    1441   
Latency              318     321     325     328     365     1091    2506    3458    7074   
Broadcast Latency    338     360     435     473     576     731     879     995     1431   
