[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5726827 milliseconds
Time taken           5726827 milliseconds
Connected            130
Disconnected         0
Failed               6
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1630     592271     664556   270502  2433865      130
Latency              22481    738062     483506   743599  1955065      910
Broadcast Latency    103      148            31      142      436   151592

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          270502   586082   952498   1247404  1774576  2047841  2266277  2432917  2433865 
Latency              743599   982433   1110226  1202233  1344392  1554861  1720772  1892641  1955065 
Broadcast Latency    142      153      162      168      185      201      237      259      436     

Received errors:

5x                   unexpected server response (504)
1x                   unexpected server response (502)
