[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599090 milliseconds
Time taken           5599090 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          608     631          13     629     725     200
Latency              8       286         534     163    7051   70707
Broadcast Latency    104     288         164     233    1357   360499

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          629     635     640     641     645     647     666     684     725    
Latency              163     167     170     172     205     925     2368    3279    7051   
Broadcast Latency    233     278     353     385     489     629     789     903     1357   
