[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5720020 milliseconds
Time taken           5720020 milliseconds
Connected            126
Disconnected         0
Failed               0
Collected from:      126

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4488     938642    1054976   426840  3889164      126
Latency              39795    811647     547402   761542  2164058      718
Broadcast Latency    33       165           203      151     5645   121085

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          426840   956364   1557468  1926239  2719991  3228997  3559992  3560216  3889164 
Latency              761542   1080564  1259215  1339542  1537198  1735496  1986142  2099297  2164058 
Broadcast Latency    151      161      167      172      182      193      208      235      5645    
