[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5724492 milliseconds
Time taken           5724492 milliseconds
Connected            117
Disconnected         0
Failed               0
Collected from:      117

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3349     1628383   1564186  1032090  5513561      117
Latency              61575    935672     603820   849669  2621833      473
Broadcast Latency    173      223            23      218      413    75141

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1032090  1959152  2501208  2977350  4385142  5039675  5223737  5509308  5513561 
Latency              849669   1171459  1365404  1490978  1783785  2054959  2322408  2457250  2621833 
Broadcast Latency    218      224      228      230      241      270      311      321      413     
