[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597762 milliseconds
Time taken           5597762 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          783     792          42     785    1122     200
Latency              195     329         572     199   13673   70268
Broadcast Latency    115     327         185     260    4033   360202

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          785     786     786     787     789     793     1030    1039    1122   
Latency              199     202     204     207     239     989     2502    3507    13673  
Broadcast Latency    260     293     404     435     509     666     845     947     4033   
