[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5596324 milliseconds
Time taken           5596324 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      18           14      16     160     200
Latency              3       129         522       7    6689   70954
Broadcast Latency    15      212         164     150    1279   359529

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          16      16      17      17      20      23      65      112     160    
Latency              7       10      12      15      46      776     2114    3059    6689   
Broadcast Latency    150     204     275     317     413     551     715     828     1279   
