[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599317 milliseconds
Time taken           5599317 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          869     874          13     872     971     200
Latency              216     346         543     221    7274   70098
Broadcast Latency    114     304         167     234    4227   358067

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          872     873     873     874     876     879     949     959     971    
Latency              221     223     226     228     259     997     2431    3391    7274   
Broadcast Latency    234     299     377     405     508     638     811     918     4227   
