[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5722885 milliseconds
Time taken           5722885 milliseconds
Connected            130
Disconnected         0
Failed               5
Collected from:      130

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          221      283160     343119   104684  1297811      130
Latency              1153     520576     299841   556326  1163540     1337
Broadcast Latency    43       112            36      107      433   197194

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          104684   282043   456925   629130   844925   1022565  1173318  1173337  1297811 
Latency              556326   720245   797388   819402   852403   933465   1036467  1069198  1163540 
Broadcast Latency    107      121      131      136      154      172      212      230      433     

Received errors:

5x                   unexpected server response (504)
