[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6535900 milliseconds
Time taken           6535900 milliseconds
Connected            131
Disconnected         0
Failed               12
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      454         718      36    2930     131
Latency              4       8184       1786    8260   16023   36042
Broadcast Latency    22      99           42      93     382  284599

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          36      186     761     1026    1743    2087    2375    2522    2930   
Latency              8260    8768    9143    9395    10110   10752   11527   12060   16023  
Broadcast Latency    93      111     126     135     151     163     190     250     382    

Received errors:

10x                  unexpected server response (504)
2x                   unexpected server response (502)
