[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727747 milliseconds
Time taken           5727747 milliseconds
Connected            161
Disconnected         0
Failed               8
Collected from:      161

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      330         617      22    2249     161
Latency              10      3949       1086    3917   10308   47313
Broadcast Latency    20      103          42      98     425  302685

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          22      51      164     387     1537    1902    2025    2112    2249   
Latency              3917    4232    4460    4631    5180    5750    6454    6950    10308  
Broadcast Latency    98      117     129     137     155     175     203     231     425    

Received errors:

5x                   unexpected server response (504)
3x                   unexpected server response (502)
Exception: [Error: channel closed]
Exception: [Error: channel closed]
Exception: [Error: channel closed]
