[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536155 milliseconds
Time taken           6536155 milliseconds
Connected            116
Disconnected         0
Failed               0
Collected from:      116

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3249     1956993   1866816  1378349  6106946      116
Latency              30219    1096889    610688  1059994  2633580      471
Broadcast Latency    349      430           460      394    11697    77910

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1378349  2539652  3204747  3838447  5046819  5662140  6102742  6103187  6106946 
Latency              1059994  1339220  1488886  1633537  1909180  2204361  2492631  2574894  2633580 
Broadcast Latency    394      403      408      412      423      439      679      763      11697   
