[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597681 milliseconds
Time taken           5597681 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          612     635          15     633     742     200
Latency              153     283         522     164    6968   70346
Broadcast Latency    87      269         160     203    1316   360003

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          633     642     645     647     648     650     667     682     742    
Latency              164     167     171     173     204     894     2316    3202    6968   
Broadcast Latency    203     235     349     380     450     608     780     867     1316   
