[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599021 milliseconds
Time taken           5599021 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          542     573          18     567     670     200
Latency              135     272         605     146   46013   70445
Broadcast Latency    95      283         190     212    8556   359385

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          567     570     581     586     589     608     637     652     670    
Latency              146     149     152     156     213     917     2348    3291    46013  
Broadcast Latency    212     277     356     381     487     615     788     902     8556   
