[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5718777 milliseconds
Time taken           5718777 milliseconds
Connected            132
Disconnected         0
Failed               5
Collected from:      132

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          320      285838     350194   115399  1295607      132
Latency              1695     521256     299526   562790  1156051     1354
Broadcast Latency    49       110            36      102      458   202993

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          115399   279321   455553   564378   900580   1054099  1172455  1224608  1295607 
Latency              562790   720494   798128   820298   846302   932247   1035974  1057480  1156051 
Broadcast Latency    102      117      129      136      151      172      208      232      458     

Received errors:

5x                   unexpected server response (504)
