[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536328 milliseconds
Time taken           6536328 milliseconds
Connected            131
Disconnected         0
Failed               14
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          12      451         687      50    2720     131
Latency              4       8147       1793    8230   16156   36194
Broadcast Latency    17      86           39      77     379  284606

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          50      280     560     981     1625    1987    2190    2614    2720   
Latency              8230    8732    9093    9352    10070   10737   11507   12019   16156  
Broadcast Latency    77      101     109     114     128     148     181     236     379    

Received errors:

10x                  unexpected server response (504)
4x                   unexpected server response (502)
