[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6538171 milliseconds
Time taken           6538171 milliseconds
Connected            80
Disconnected         0
Failed               0
Collected from:      80

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          121      1833523   1962298   830861  6170782       80
Latency              33944    1546153    976492  1354993  3877876      231
Broadcast Latency    791      827            83      814     1665    28810

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          830861   2610228  3422042  4085372  5271814  5919297  6157117  6170782  6170782 
Latency              1354993  1810924  1987287  2443890  3054742  3513461  3701928  3713956  3877876 
Broadcast Latency    814      820      824      827      832      839      896      1486     1665    
