[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598724 milliseconds
Time taken           5598724 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          544     574          15     569     642     200
Latency              94      272         560     147   12532   70579
Broadcast Latency    90      275         181     226    8629   360863

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          569     571     578     589     593     596     629     635     642    
Latency              147     150     153     157     215     892     2343    3360    12532  
Broadcast Latency    226     272     333     373     483     615     774     896     8629   
