[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5597457 milliseconds
Time taken           5597457 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          13      19           14      15     163     200
Latency              3       126         522       7    6606   71345
Broadcast Latency    21      219         164     169    1286   360334

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          15      16      17      18      21      34      74      82      163    
Latency              7       9       12      15      42      736     2106    3086    6606   
Broadcast Latency    169     206     285     321     418     561     721     834     1286   
