[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536727 milliseconds
Time taken           6536727 milliseconds
Connected            117
Disconnected         0
Failed               0
Collected from:      117

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          1390     1936537   1904998  1374822  6394866      117
Latency              20706    1078506    599211  1059101  2636683      482
Broadcast Latency    347      421           420      389    11693    82367

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1374822  2539434  3257213  3624137  5046705  5661760  6105227  6393921  6394866 
Latency              1059101  1320068  1475465  1609285  1893311  2136470  2462935  2569616  2636683 
Broadcast Latency    389      398      404      408      421      437      594      752      11693   
