[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536856 milliseconds
Time taken           6536856 milliseconds
Connected            92
Disconnected         0
Failed               0
Collected from:      92

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          49786    2208633   1905330  1766212  6260111       92
Latency              131364   1295867    727958  1154680  3022002      292
Broadcast Latency    504      534            57      527     1056    40874

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1766212  2876882  3660801  4119684  5219275  6109576  6259895  6260111  6260111 
Latency              1154680  1479865  1791679  2015417  2366350  2651980  2957930  2999229  3022002 
Broadcast Latency    527      534      539      542      549      556      563      980      1056    
