[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5599502 milliseconds
Time taken           5599502 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          876     881           8     879     954     200
Latency              218     349         545     223    7287   70110
Broadcast Latency    102     346         161     283    1365   357944

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          879     880     881     882     887     893     905     932     954    
Latency              223     225     228     231     262     1021    2429    3420    7287   
Broadcast Latency    283     302     423     462     520     688     863     949     1365   
