[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5724215 milliseconds
Time taken           5724215 milliseconds
Connected            116
Disconnected         0
Failed               0
Collected from:      116

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          5228     1708806   1603476  1080848  5512235      116
Latency              65471    945149     607091   873737  2642593      459
Broadcast Latency    164      213            24      206      406    71602

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1080848  2038804  2857924  3322659  4383321  5038604  5509610  5511361  5512235 
Latency              873737   1158225  1389047  1504648  1791355  2063967  2359491  2483932  2642593 
Broadcast Latency    206      213      219      223      234      260      299      310      406     
