[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6536451 milliseconds
Time taken           6536451 milliseconds
Connected            131
Disconnected         0
Failed               15
Collected from:      131

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          11      441         701      44    2607     131
Latency              4       8140       1775    8229   15186   36085
Broadcast Latency    20      102          43     104     374  284608

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          44      187     583     926     1702    2111    2504    2556    2607   
Latency              8229    8727    9086    9330    10044   10672   11467   11986   15186  
Broadcast Latency    104     120     130     135     148     160     189     257     374    

Received errors:

10x                  unexpected server response (504)
5x                   unexpected server response (502)
