[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               6537260 milliseconds
Time taken           6537260 milliseconds
Connected            93
Disconnected         0
Failed               0
Collected from:      93

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          48490    2102621   1891532  1560993  6263630       93
Latency              130584   1306381    737966  1177130  3035600      309
Broadcast Latency    506      542            57      534     1067    43989

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1560993  2869481  3406861  4109915  5213044  5703797  6260745  6263630  6263630 
Latency              1177130  1495692  1832733  2081903  2457781  2649455  2959664  2984538  3035600 
Broadcast Latency    534      543      548      551      560      566      574      984      1067    
