[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727231 milliseconds
Time taken           5727231 milliseconds
Connected            128
Disconnected         0
Failed               3
Collected from:      128

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          910      713466     768995   385172  2835828      128
Latency              24752    765206     500589   757437  2020232      832
Broadcast Latency    88       143            33      134      568   137753

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          385172   721396   1153675  1459099  2077965  2317596  2560174  2835574  2835828 
Latency              757437   1015081  1174890  1231478  1391325  1612620  1839457  1932146  2020232 
Broadcast Latency    134      146      155      161      182      201      234      253      568     

Received errors:

3x                   unexpected server response (504)
