[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5598652 milliseconds
Time taken           5598652 milliseconds
Connected            200
Disconnected         0
Failed               0
Collected from:      200

Durations (ms):

                     min     mean     stddev  median     max sampleCount
Handshaking          543     573          17     568     663     200
Latency              78      272         540     146   12168   70633
Broadcast Latency    110     281         165     222    2992   360980

Percentile (ms):

                      50%     66%     75%     80%     90%     95%     98%     98%    100%   
Handshaking          568     571     582     588     591     599     627     649     663    
Latency              146     150     154     158     219     922     2378    3247    12168  
Broadcast Latency    222     260     349     388     471     621     786     894     2992   
