[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5727353 milliseconds
Time taken           5727353 milliseconds
Connected            127
Disconnected         0
Failed               5
Collected from:      127

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          4381     679985     724448   351158  2560960      127
Latency              38678    766255     503900   745199  2022361      832
Broadcast Latency    89       143            33      136      568   139246

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          351158   723114   1054505  1306813  1890476  2298840  2560379  2560587  2560960 
Latency              745199   1024602  1180136  1233212  1427993  1610901  1884233  1958080  2022361 
Broadcast Latency    136      147      155      161      181      202      236      251      568     

Received errors:

5x                   unexpected server response (504)
