[32mLaunch bench with 200 total connection, 1 concurent connection[39m
[32m0 message(s) send by client[39m
[32m1 worker(s)[39m
[32mWS server : classic[39m
Printing summary in 5s.

                     
Online               5720013 milliseconds
Time taken           5720013 milliseconds
Connected            116
Disconnected         0
Failed               0
Collected from:      116

Durations (ms):

                     min      mean       stddev   median      max sampleCount
Handshaking          3923     1666224   1592032  1037835  5517479      116
Latency              62850    930504     602755   851670  2609496      461
Broadcast Latency    169      215            22      209      408    74052

Percentile (ms):

                      50%      66%      75%      80%      90%      95%      98%      98%     100%    
Handshaking          1037835  1966461  2852754  3196503  4385061  5039846  5228300  5512847  5517479 
Latency              851670   1161912  1386591  1494674  1760441  2045102  2328836  2445381  2609496 
Broadcast Latency    209      216      220      223      232      258      299      311      408     
